<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Life without EarlBear: pricing the growth team you would have to hire · EarlBear blog</title><meta name="description" content="The roles, 2026 salary bands, hiring timeline, and monthly math of growing an ecommerce store by hand — with a calculator you can adjust for your own numbers."><link rel="canonical" href="https://blog.earlbear.com/blog/life-without-earlbear/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"><link rel="alternate" type="application/rss+xml" title="EarlBear blog" href="https://blog.earlbear.com/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Twitter --><meta property="og:type" content="article"><meta property="og:site_name" content="EarlBear blog"><meta property="og:title" content="Life without EarlBear: pricing the growth team you would have to hire · EarlBear blog"><meta property="og:description" content="The roles, 2026 salary bands, hiring timeline, and monthly math of growing an ecommerce store by hand — with a calculator you can adjust for your own numbers."><meta property="og:url" content="https://blog.earlbear.com/blog/life-without-earlbear/"><meta property="og:image" content="https://blog.earlbear.com/favicon.svg"><meta property="article:published_time" content="2026-07-03T00:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Life without EarlBear: pricing the growth team you would have to hire · EarlBear blog"><meta name="twitter:description" content="The roles, 2026 salary bands, hiring timeline, and monthly math of growing an ecommerce store by hand — with a calculator you can adjust for your own numbers."><meta name="generator" content="Astro v5.18.2"><link rel="stylesheet" href="/_astro/_slug_.DxEMWWL1.css">
<style>.tag-pill[data-astro-cid-marlabwr]{display:inline-flex;align-items:center;gap:var(--space-2);background:var(--color-accent-soft);color:var(--color-text-accent);border:none;border-radius:var(--radius-pill);font-size:var(--fs-eyebrow);font-weight:var(--fw-medium);line-height:1;padding:4px 10px;text-decoration:none;transition:background var(--dur-fast) var(--ease-standard)}.tag-pill[data-astro-cid-marlabwr]:hover{background:var(--color-accent);color:var(--color-text-inverse)}.tag-count[data-astro-cid-marlabwr]{opacity:.7;font-size:var(--fs-xs)}
.article[data-astro-cid-gjtny2mx]{max-width:min(720px,var(--space-reading));margin:0 auto;padding:var(--space-16) var(--space-6) var(--space-24)}.post-header[data-astro-cid-gjtny2mx]{border-bottom:1px solid var(--color-border-subtle);padding-bottom:var(--space-8);margin-bottom:var(--space-10)}.brand-row[data-astro-cid-gjtny2mx]{display:flex;align-items:center;gap:var(--space-3);margin-bottom:var(--space-4)}.mark[data-astro-cid-gjtny2mx]{color:var(--color-accent);display:inline-flex}.brand-name[data-astro-cid-gjtny2mx]{font-size:var(--fs-sm);font-weight:var(--fw-semibold);letter-spacing:var(--ls-tight)}.divider[data-astro-cid-gjtny2mx]{width:1px;height:14px;background:var(--color-border)}.brand-row[data-astro-cid-gjtny2mx] .eyebrow[data-astro-cid-gjtny2mx]{font-size:var(--fs-eyebrow);font-weight:var(--fw-semibold);letter-spacing:var(--ls-eyebrow);text-transform:uppercase;color:var(--color-accent)}h1[data-astro-cid-gjtny2mx]{font-size:40px;font-weight:var(--fw-semibold);letter-spacing:var(--ls-tight);line-height:var(--lh-tight);margin:0 0 var(--space-4)}.meta[data-astro-cid-gjtny2mx]{font-family:var(--font-mono);font-size:var(--fs-xs);color:var(--color-text-muted)}.questions[data-astro-cid-gjtny2mx]{background:var(--color-surface-sunken);border:1px solid var(--color-border-subtle);border-radius:var(--radius-lg);padding:var(--space-5) var(--space-6);margin-bottom:var(--space-10)}.questions[data-astro-cid-gjtny2mx] h2[data-astro-cid-gjtny2mx]{font-size:var(--fs-eyebrow);font-weight:var(--fw-semibold);letter-spacing:var(--ls-eyebrow);text-transform:uppercase;color:var(--color-accent);margin:0 0 var(--space-3)}.questions[data-astro-cid-gjtny2mx] ul[data-astro-cid-gjtny2mx]{margin:0;padding-left:var(--space-5);color:var(--color-text-secondary);line-height:var(--lh-body)}.questions[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx]+li[data-astro-cid-gjtny2mx]{margin-top:var(--space-2)}.post-footer[data-astro-cid-gjtny2mx]{margin-top:var(--space-14);padding-top:var(--space-6);border-top:1px solid var(--color-border-subtle);display:flex;align-items:center;justify-content:space-between;gap:var(--space-4);flex-wrap:wrap}.tags[data-astro-cid-gjtny2mx]{display:flex;gap:var(--space-2);flex-wrap:wrap}.back[data-astro-cid-gjtny2mx]{font-size:var(--fs-sm);color:var(--color-text-secondary);border:none;text-decoration:none;white-space:nowrap}.back[data-astro-cid-gjtny2mx]:hover{color:var(--color-text-accent)}
.byline[data-astro-cid-oxbng3yr]{color:var(--color-text-muted)}.byline[data-astro-cid-oxbng3yr] a[data-astro-cid-oxbng3yr]{color:var(--color-text-secondary);border:none;text-decoration:none}.byline[data-astro-cid-oxbng3yr] a[data-astro-cid-oxbng3yr]:hover{color:var(--color-text-accent)}
</style></head> <body> <nav class="nav" data-astro-cid-dmqpwcec> <a class="brand" href="/" aria-label="EarlBear blog home" data-astro-cid-dmqpwcec> <span class="mark" data-astro-cid-dmqpwcec><svg width="24" height="24" aria-label="EarlBear mark" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="g25l7uh-lensL"><rect x="30" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-lensR"><rect x="62" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-head"><circle cx="60" cy="62" r="48"></circle></clipPath><radialGradient id="g25l7uh-glowL" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient><radialGradient id="g25l7uh-glowR" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient></defs><circle cx="30" cy="24" r="13" fill="currentColor"></circle><circle cx="90" cy="24" r="13" fill="currentColor"></circle><circle cx="30" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="90" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="60" cy="62" r="48" fill="currentColor"></circle><g clip-path="url(#g25l7uh-head)"><ellipse cx="60" cy="80" rx="22" ry="17" fill="#F7EFE2" opacity="0.92"></ellipse></g><path d="M 55.5 72 Q 60 69.5, 64.5 72 Q 63 76.5, 60 77 Q 57 76.5, 55.5 72 Z" fill="currentColor"></path><path d="M 54.5 80 Q 60 83, 64.5 81.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" opacity="0.9"></path><path d="M 35 47.5 Q 43 42, 53 43" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><path d="M 67 45.5 Q 76 43.5, 85 45.5" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><rect x="26.5" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><rect x="90" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><path d="M 57 59 Q 60 55.5, 63 59" fill="none" stroke="currentColor" stroke-width="2.8" stroke-linecap="round"></path><rect x="30" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="62" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="32" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowL)"></rect><rect x="64" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowR)"></rect><g clip-path="url(#g25l7uh-lensL)"><rect x="35.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="35.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="39.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="39.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="44.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="44.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="48.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="48.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g><g clip-path="url(#g25l7uh-lensR)"><rect x="67.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="67.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="71.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="71.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="76.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="76.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="80.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="80.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g></svg></span> <span class="brand-text" data-astro-cid-dmqpwcec>EarlBear</span> <span class="brand-sub" data-astro-cid-dmqpwcec>blog</span> </a> <div class="links" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Posts</a><a href="/tags/" data-astro-cid-dmqpwcec>Tags</a><a href="/authors/" data-astro-cid-dmqpwcec>Authors</a><a href="/about/" data-astro-cid-dmqpwcec>About</a><a href="/rss.xml" data-astro-cid-dmqpwcec>RSS</a> </div> </nav>  <main>  <article class="article" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="brand-row" data-astro-cid-gjtny2mx> <span class="mark" data-astro-cid-gjtny2mx><svg width="24" height="24" aria-label="EarlBear mark" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="g25l7uh-lensL"><rect x="30" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-lensR"><rect x="62" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-head"><circle cx="60" cy="62" r="48"></circle></clipPath><radialGradient id="g25l7uh-glowL" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient><radialGradient id="g25l7uh-glowR" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient></defs><circle cx="30" cy="24" r="13" fill="currentColor"></circle><circle cx="90" cy="24" r="13" fill="currentColor"></circle><circle cx="30" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="90" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="60" cy="62" r="48" fill="currentColor"></circle><g clip-path="url(#g25l7uh-head)"><ellipse cx="60" cy="80" rx="22" ry="17" fill="#F7EFE2" opacity="0.92"></ellipse></g><path d="M 55.5 72 Q 60 69.5, 64.5 72 Q 63 76.5, 60 77 Q 57 76.5, 55.5 72 Z" fill="currentColor"></path><path d="M 54.5 80 Q 60 83, 64.5 81.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" opacity="0.9"></path><path d="M 35 47.5 Q 43 42, 53 43" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><path d="M 67 45.5 Q 76 43.5, 85 45.5" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><rect x="26.5" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><rect x="90" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><path d="M 57 59 Q 60 55.5, 63 59" fill="none" stroke="currentColor" stroke-width="2.8" stroke-linecap="round"></path><rect x="30" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="62" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="32" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowL)"></rect><rect x="64" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowR)"></rect><g clip-path="url(#g25l7uh-lensL)"><rect x="35.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="35.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="39.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="39.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="44.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="44.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="48.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="48.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g><g clip-path="url(#g25l7uh-lensR)"><rect x="67.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="67.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="71.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="71.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="76.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="76.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="80.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="80.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g></svg></span> <span class="brand-name" data-astro-cid-gjtny2mx>EarlBear</span> <span class="divider" data-astro-cid-gjtny2mx></span> <span class="eyebrow" data-astro-cid-gjtny2mx>growth</span> </div> <h1 data-astro-cid-gjtny2mx>Life without EarlBear: pricing the growth team you would have to hire</h1> <div class="meta" data-astro-cid-gjtny2mx>  <span class="byline" data-astro-cid-oxbng3yr>
By <a href="/authors/omar/" data-astro-cid-oxbng3yr>Omar</a></span> ·  <time datetime="2026-07-03T00:00:00.000Z" class="num">Jul 3, 2026</time> · 17 min read
 </div> </header> <aside class="questions" aria-label="Questions this post answers" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx>Questions this post answers</h2> <ul data-astro-cid-gjtny2mx> <li data-astro-cid-gjtny2mx>You run an ecommerce store with good traffic and early traction — how do you actually grow it from here?</li><li data-astro-cid-gjtny2mx>Who would you need to hire to optimize a store by hand, and what experience should each role have?</li><li data-astro-cid-gjtny2mx>What are realistic 2026 salary bands for a growth team?</li><li data-astro-cid-gjtny2mx>How long does each kind of change take, and how long does it take to set up and run one A/B test?</li><li data-astro-cid-gjtny2mx>What does the whole team cost per month, all-in — and how do you run that math for your own store?</li> </ul> </aside> <div class="prose" data-astro-cid-gjtny2mx>  <p>Say your store works. Traffic is real, orders arrive daily, and revenue has
found a rhythm — call it 50,000 sessions a month converting at 2% on an $80
average order, just under $1M a year.<sup><a href="#user-content-fn-scenario" id="user-content-fnref-scenario" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> Then growth flattens, and the question
becomes the one every founder eventually types into a search bar: how do I
take this to the next level?</p>
<p>The honest answer, without software that does it for you, is: you hire a team.
Growth is not a tactic you bolt on; it is a full-time loop of analysis,
hypothesis, prioritization, building, testing, and measurement, and every step
of that loop is someone’s job. This post prices that answer — the roles, the
salary bands, the calendar, and the monthly bill — so you can see what “do it
manually” actually costs before you choose it.</p>
<h2 id="what-growth-work-actually-is">What growth work actually is</h2>
<p>Growing a store that already has traction is not one big move. It is a queue
of small, testable changes, each of which has to earn its place:</p>
<ol>
<li><strong>Analyze</strong> — find where the funnel leaks (product page, cart, checkout,
post-purchase).</li>
<li><strong>Hypothesize</strong> — propose a change that should close the leak.</li>
<li><strong>Prioritize</strong> — rank it against everything else by expected impact and
effort.</li>
<li><strong>Build</strong> — design, implement, and QA the change behind a flag.</li>
<li><strong>Test</strong> — run an A/B test until the result is statistically conclusive.</li>
<li><strong>Decide</strong> — ship the winner, revert the loser, log what you learned.</li>
</ol>
<p>Each pass through the loop takes real calendar time, and the build step alone
varies by an order of magnitude:</p>





























<table><thead><tr><th>Change</th><th>Build time</th></tr></thead><tbody><tr><td><span class="num">Copy, pricing display, or CTA tweak</span></td><td><span class="num">1–2 days</span></td></tr><tr><td><span class="num">New landing page or PDP layout</span></td><td><span class="num">1–2 weeks</span></td></tr><tr><td><span class="num">Site speed and Core Web Vitals work</span></td><td><span class="num">1–3 weeks</span></td></tr><tr><td><span class="num">Checkout flow change</span></td><td><span class="num">2–4 weeks</span></td></tr><tr><td><span class="num">Recommendations or merchandising logic</span></td><td><span class="num">3–6 weeks</span></td></tr></tbody></table>
<p>And building the change is the fast part. The slow part is finding out whether
it worked.</p>
<h2 id="the-ab-test-math-nobody-warns-you-about">The A/B test math nobody warns you about</h2>
<p>An A/B test needs enough visitors to tell signal from noise. The standard
approximation for the sample size per variant (80% power, 5% significance) is
16·p(1−p)/δ², where p is your baseline conversion rate and δ is the absolute
lift you want to detect.<sup><a href="#user-content-fn-miller" id="user-content-fnref-miller" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>Plug in the store above<sup><a href="#user-content-fn-scenario" id="user-content-fnref-scenario-2" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> — 2% baseline conversion:</p>
<ul>
<li>Detecting a <strong>10% relative lift</strong> (2.0% → 2.2%) needs about
<span class="num">78,000 visitors per variant</span> — roughly
<span class="num">157,000</span> total. At 50,000 sessions a month, that is
<strong>more than three months for one conclusive test</strong>.<sup><a href="#user-content-fn-derived" id="user-content-fnref-derived" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></li>
<li>Detecting a <strong>20% relative lift</strong> (2.0% → 2.4%) needs about
<span class="num">20,000 per variant</span> — call it
<span class="num">3–4 weeks</span>, if you send it all your traffic.<sup><a href="#user-content-fn-derived" id="user-content-fnref-derived-2" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></li>
</ul>
<p>Add one to two weeks up front for instrumenting the test — variant assignment,
event tracking, QA on both arms — and the practical cadence at this traffic
level is roughly <strong>one conclusive experiment per month</strong>, and only for changes
big enough to plausibly move conversion 20%.<sup><a href="#user-content-fn-derived" id="user-content-fnref-derived-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> Subtle ideas are
untestable at this scale; you simply cannot afford the calendar.</p>
<p>That cadence is the constraint everything else hangs on: if you can only get
about twelve real answers a year, the people picking and building those twelve
bets had better be good. Which is why the hiring bar — and the payroll — looks
the way it does.</p>
<h2 id="the-team-you-would-hire">The team you would hire</h2>
<p>A minimal in-house growth team for a store at this stage is six people. The
salary bands below are 2026 US base-salary figures, drawn from published
compensation guides for each role: growth lead,<sup><a href="#user-content-fn-ecp" id="user-content-fnref-ecp" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup><sup><a href="#user-content-fn-salarycom" id="user-content-fnref-salarycom" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> senior
product manager,<sup><a href="#user-content-fn-productschool" id="user-content-fnref-productschool" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> senior frontend engineer,<sup><a href="#user-content-fn-builtin" id="user-content-fnref-builtin" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> senior
backend engineer,<sup><a href="#user-content-fn-motion" id="user-content-fnref-motion" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup> growth data analyst,<sup><a href="#user-content-fn-kore1" id="user-content-fnref-kore1" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> and support /
operations engineer.<sup><a href="#user-content-fn-sre" id="user-content-fnref-sre" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup> Your market and remote policy will move them, which
is what the calculator below is for.</p>
<figure class="salary" aria-label="2026 base-salary bands by role, low to high with the median marked">
<figcaption>Base salary band by role, with the median marked</figcaption>
<div class="salary-axis" aria-hidden="true"><span style="left:0%">$100k</span><span style="left:38.5%">$150k</span><span style="left:76.9%">$200k</span></div>
<div class="salary-row"><div class="salary-head"><span class="salary-role">Growth lead</span><span class="salary-exp">8+ yrs; has owned a DTC or marketplace P&#x26;L</span></div><div class="salary-track"><span class="salary-bar" style="left:38.5%;width:53.8%"><span class="salary-dot" style="left:65.4%"></span></span></div><div class="salary-val num">$150–220k</div></div>
<div class="salary-row"><div class="salary-head"><span class="salary-role">Senior product manager</span><span class="salary-exp">5+ yrs; experimentation background</span></div><div class="salary-track"><span class="salary-bar" style="left:23.1%;width:46.1%"><span class="salary-dot" style="left:50.1%"></span></span></div><div class="salary-val num">$130–190k</div></div>
<div class="salary-row"><div class="salary-head"><span class="salary-role">Senior frontend engineer</span><span class="salary-exp">5+ yrs; storefront performance, feature flags</span></div><div class="salary-track"><span class="salary-bar" style="left:23.1%;width:42.3%"><span class="salary-dot" style="left:50%"></span></span></div><div class="salary-val num">$130–185k</div></div>
<div class="salary-row"><div class="salary-head"><span class="salary-role">Senior backend engineer</span><span class="salary-exp">5+ yrs; integrations, checkout and pricing</span></div><div class="salary-track"><span class="salary-bar" style="left:26.9%;width:46.2%"><span class="salary-dot" style="left:50%"></span></span></div><div class="salary-val num">$135–195k</div></div>
<div class="salary-row"><div class="salary-head"><span class="salary-role">Growth data analyst</span><span class="salary-exp">3–5 yrs; experiment statistics, cohort analysis</span></div><div class="salary-track"><span class="salary-bar" style="left:7.7%;width:26.9%"><span class="salary-dot" style="left:50.2%"></span></span></div><div class="salary-val num">$110–145k</div></div>
<div class="salary-row"><div class="salary-head"><span class="salary-role">Support / operations engineer</span><span class="salary-exp">4+ yrs; SRE background; on-call, incident response</span></div><div class="salary-track"><span class="salary-bar" style="left:23.1%;width:34.6%"><span class="salary-dot" style="left:50%"></span></span></div><div class="salary-val num">$130–175k</div></div>
</figure>
<p>The sixth seat is the one founders forget until the first outage. Every change
the team ships is another thing that can break at 2 a.m. — a checkout
regression, a third-party integration that starts timing out, a deploy that
tanks Core Web Vitals. The support / operations engineer owns the
unglamorous half of growth: monitoring and alerting, an on-call rotation,
incident response and postmortems, and the SLOs that turn “the site feels slow”
into a number someone is accountable for. Without that seat the experiment
velocity you paid for leaks straight back out as downtime and firefighting.</p>
<h3 id="who-owns-what">Who owns what</h3>
<p>Hiring the six roles is not the same as knowing who does what when a change
moves through the loop. This is where the manual path gets expensive in
coordination, not just salary: every step needs one accountable owner and the
right people consulted, or decisions stall. Mapped as RACI — <strong>R</strong>esponsible
(does the work), <strong>A</strong>ccountable (owns the outcome), <strong>C</strong>onsulted (weighs in),
<strong>I</strong>nformed (kept in the loop):</p>
<figure class="raci" aria-label="RACI matrix: responsibility of each role across the growth loop">
<div class="raci-legend" aria-hidden="true"><span><i class="rb rb-a">A</i>Accountable</span><span><i class="rb rb-r">R</i>Responsible</span><span><i class="rb rb-c">C</i>Consulted</span><span><i class="rb rb-i">I</i>Informed</span></div>
<div class="raci-scroll">
<table class="raci-grid">
<thead><tr><th scope="col">Loop step</th><th scope="col">Growth<br>lead</th><th scope="col">Product<br>mgr</th><th scope="col">Front­end</th><th scope="col">Back­end</th><th scope="col">Analyst</th><th scope="col">Support<br>/ops</th></tr></thead>
<tbody>
<tr><th scope="row">Analyze the funnel</th><td><i class="rb rb-a">A</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-i">I</i></td><td><i class="rb rb-i">I</i></td><td><i class="rb rb-r">R</i></td><td><i class="rb rb-i">I</i></td></tr>
<tr><th scope="row">Hypothesize</th><td><i class="rb rb-c">C</i></td><td><i class="rb rb-ar">A·R</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-i">I</i></td></tr>
<tr><th scope="row">Prioritize</th><td><i class="rb rb-a">A</i></td><td><i class="rb rb-r">R</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td></tr>
<tr><th scope="row">Build the variant</th><td><i class="rb rb-i">I</i></td><td><i class="rb rb-a">A</i></td><td><i class="rb rb-r">R</i></td><td><i class="rb rb-r">R</i></td><td><i class="rb rb-i">I</i></td><td><i class="rb rb-c">C</i></td></tr>
<tr><th scope="row">Run the A/B test</th><td><i class="rb rb-i">I</i></td><td><i class="rb rb-a">A</i></td><td><i class="rb rb-r">R</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-r">R</i></td><td><i class="rb rb-i">I</i></td></tr>
<tr><th scope="row">Decide and ship</th><td><i class="rb rb-a">A</i></td><td><i class="rb rb-r">R</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td></tr>
<tr><th scope="row">Operate and keep it healthy</th><td><i class="rb rb-i">I</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-c">C</i></td><td><i class="rb rb-i">I</i></td><td><i class="rb rb-ar">A·R</i></td></tr>
</tbody>
</table>
</div>
</figure>
<p>The pattern that matters: the support / operations engineer is <strong>Accountable</strong>
for the one row nobody else wants — keeping what you shipped alive — and
<strong>Consulted</strong> on every build and ship decision, because reliability is cheapest
when it is designed in, not bolted on after the incident.</p>
<p>Three multipliers sit on top of base salary:</p>
<ul>
<li><strong>Loaded cost.</strong> Payroll taxes, benefits, equipment, and tooling add
25–40% on top of base.<sup><a href="#user-content-fn-hadzima" id="user-content-fnref-hadzima" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup> We use <span class="num">1.30</span> as the
default below.</li>
<li><strong>Recruiting.</strong> Filling a role takes about 44 days on average — senior
searches run longer<sup><a href="#user-content-fn-shrm" id="user-content-fnref-shrm" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> — and a contingency agency costs 20–25% of
first-year salary as a one-time fee, per role.<sup><a href="#user-content-fn-leonar" id="user-content-fnref-leonar" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup></li>
<li><strong>The top-of-market premium.</strong> The bands above are mid-market. If you want the
people who are demonstrably the best — the top decile, the ones who make the
whole loop faster — you pay for the tail of the distribution, not the middle.
Across engineering roles, 90th-percentile (“top of market”) base pay runs
roughly 60–85% above the median, and even reliably landing senior standouts
usually means 15–20% over the going rate.<sup><a href="#user-content-fn-percentile" id="user-content-fnref-percentile" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup> The calculator’s
<strong>talent tier</strong> slider lets you dial from median to top-of-market and watch
the bill move.</li>
</ul>
<h2 id="the-calendar-nine-months-to-a-working-team">The calendar: nine months to a working team</h2>
<p>You cannot hire all six at once, because the first hire chooses the rest. The
growth lead takes two to three months to land (search, interviews, notice
period), ramps for a month, and only then starts hiring the product manager,
engineers, analyst, and support engineer. Here is a realistic sequence:</p>
<figure class="gantt" aria-label="Hiring timeline: each role moves through recruiting, ramp-up, and productive phases across nine months">
<figcaption>Time to a productive growth team, by role</figcaption>
<div class="gantt-legend" aria-hidden="true">
<span><i class="sw sw-recruit"></i>Recruiting</span>
<span><i class="sw sw-ramp"></i>Ramp-up</span>
<span><i class="sw sw-prod"></i>Productive</span>
</div>
<div class="gantt-grid">
<div class="gantt-row"><span class="gantt-label">Growth lead</span><span class="gantt-track"><i class="seg seg-recruit" style="left:0%;width:27.4%" title="Growth lead: recruiting, months 0–2.5"></i><i class="seg seg-ramp" style="left:27.8%;width:10.7%" title="Growth lead: ramp-up, months 2.5–3.5"></i><i class="seg seg-prod" style="left:38.9%;width:61.1%" title="Growth lead: productive from month 3.5"></i></span></div>
<div class="gantt-row"><span class="gantt-label">Product manager</span><span class="gantt-track"><i class="seg seg-recruit" style="left:33.3%;width:16.3%" title="Product manager: recruiting, months 3–4.5"></i><i class="seg seg-ramp" style="left:50%;width:10.7%" title="Product manager: ramp-up, months 4.5–5.5"></i><i class="seg seg-prod" style="left:61.1%;width:38.9%" title="Product manager: productive from month 5.5"></i></span></div>
<div class="gantt-row"><span class="gantt-label">Frontend engineer</span><span class="gantt-track"><i class="seg seg-recruit" style="left:33.3%;width:21.8%" title="Frontend engineer: recruiting, months 3–5"></i><i class="seg seg-ramp" style="left:55.6%;width:10.7%" title="Frontend engineer: ramp-up, months 5–6"></i><i class="seg seg-prod" style="left:66.7%;width:33.3%" title="Frontend engineer: productive from month 6"></i></span></div>
<div class="gantt-row"><span class="gantt-label">Backend engineer</span><span class="gantt-track"><i class="seg seg-recruit" style="left:38.9%;width:21.8%" title="Backend engineer: recruiting, months 3.5–5.5"></i><i class="seg seg-ramp" style="left:61.1%;width:10.7%" title="Backend engineer: ramp-up, months 5.5–6.5"></i><i class="seg seg-prod" style="left:72.2%;width:27.8%" title="Backend engineer: productive from month 6.5"></i></span></div>
<div class="gantt-row"><span class="gantt-label">Growth analyst</span><span class="gantt-track"><i class="seg seg-recruit" style="left:44.4%;width:16.3%" title="Growth analyst: recruiting, months 4–5.5"></i><i class="seg seg-ramp" style="left:61.1%;width:10.7%" title="Growth analyst: ramp-up, months 5.5–6.5"></i><i class="seg seg-prod" style="left:72.2%;width:27.8%" title="Growth analyst: productive from month 6.5"></i></span></div>
<div class="gantt-row"><span class="gantt-label">Support engineer</span><span class="gantt-track"><i class="seg seg-recruit" style="left:44.4%;width:21.8%" title="Support engineer: recruiting, months 4–6"></i><i class="seg seg-ramp" style="left:66.7%;width:10.7%" title="Support engineer: ramp-up, months 6–7"></i><i class="seg seg-prod" style="left:77.8%;width:22.2%" title="Support engineer: productive from month 7"></i></span></div>
<div class="gantt-axis" aria-hidden="true"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span class="axis-end">9 mo</span></div>
</div>
</figure>
<p>The first experiment goes live around month six. Given the test math above,
the first statistically conclusive result — the first time you <em>know</em> a change
worked — lands around <strong>month eight or nine</strong>. Until then you are paying full
payroll for setup.</p>
<h2 id="the-math-on-your-numbers">The math, on your numbers</h2>
<p>Every store is different, so here is the whole model in one widget: toggle
roles, adjust salaries to your market, set the overhead multiplier and your
realistic experiment cadence, and read off the bill. Defaults are the
mid-band figures from the table above.</p>
<div class="calc" id="calc">
<div class="calc-roles">
<div class="calc-role"><label class="calc-check"><input type="checkbox" data-role="" checked> Growth lead</label><label class="calc-salary">$ <input type="number" data-salary="" value="185000" min="0" step="5000" aria-label="Growth lead base salary"></label></div>
<div class="calc-role"><label class="calc-check"><input type="checkbox" data-role="" checked> Senior product manager</label><label class="calc-salary">$ <input type="number" data-salary="" value="160000" min="0" step="5000" aria-label="Senior product manager base salary"></label></div>
<div class="calc-role"><label class="calc-check"><input type="checkbox" data-role="" checked> Senior frontend engineer</label><label class="calc-salary">$ <input type="number" data-salary="" value="155000" min="0" step="5000" aria-label="Senior frontend engineer base salary"></label></div>
<div class="calc-role"><label class="calc-check"><input type="checkbox" data-role="" checked> Senior backend engineer</label><label class="calc-salary">$ <input type="number" data-salary="" value="165000" min="0" step="5000" aria-label="Senior backend engineer base salary"></label></div>
<div class="calc-role"><label class="calc-check"><input type="checkbox" data-role="" checked> Growth data analyst</label><label class="calc-salary">$ <input type="number" data-salary="" value="128000" min="0" step="5000" aria-label="Growth data analyst base salary"></label></div>
<div class="calc-role"><label class="calc-check"><input type="checkbox" data-role="" checked> Support / operations engineer</label><label class="calc-salary">$ <input type="number" data-salary="" value="150000" min="0" step="5000" aria-label="Support / operations engineer base salary"></label></div>
</div>
<div class="calc-params">
<label>Talent tier <span class="num" id="tierOut">median</span><input type="range" id="tier" min="0" max="85" step="5" value="0" aria-label="Talent tier premium over median, percent"></label>
<label>Overhead multiplier <span class="num" id="multOut">1.30</span><input type="range" id="mult" min="1.20" max="1.45" step="0.01" value="1.30" aria-label="Loaded-cost overhead multiplier"></label>
<label>Conclusive experiments per month <input type="number" id="expPerMo" value="1" min="0.25" max="10" step="0.25" aria-label="Conclusive experiments per month"></label>
</div>
<div class="calc-tiles">
<div class="tile"><span class="tile-label">Monthly team cost</span><span class="tile-value num" id="outMonthly">–</span></div>
<div class="tile"><span class="tile-label">Annual run rate</span><span class="tile-value num" id="outAnnual">–</span></div>
<div class="tile"><span class="tile-label">First-year total</span><span class="tile-value num" id="outFirstYear">–</span><span class="tile-note">incl. 20% recruiting fees</span></div>
<div class="tile"><span class="tile-label">Cost per conclusive experiment</span><span class="tile-value num" id="outPerExp">–</span></div>
</div>
</div>
<style>
.salary { --salary-head: 210px; --salary-val: 82px; margin: var(--space-8) 0; }
.salary figcaption { font-size: var(--fs-sm); font-weight: var(--fw-semibold); color: var(--color-text); margin-bottom: var(--space-5); }
.salary-axis { position: relative; height: 14px; margin: 0 calc(var(--salary-val) + var(--space-4)) var(--space-2) calc(var(--salary-head) + var(--space-4)); }
.salary-axis span { position: absolute; transform: translateX(-50%); font-size: var(--fs-xs); font-family: var(--font-mono); font-variant-numeric: tabular-nums; color: var(--color-text-muted); }
.salary-row { display: grid; grid-template-columns: var(--salary-head) 1fr var(--salary-val); align-items: center; gap: var(--space-4); padding: var(--space-3) 0; }
.salary-row + .salary-row { border-top: 1px solid var(--color-border-subtle); }
.salary-head { display: flex; flex-direction: column; gap: 2px; min-width: 0; }
.salary-role { font-size: var(--fs-sm); font-weight: var(--fw-semibold); color: var(--color-text); }
.salary-exp { font-size: var(--fs-xs); color: var(--color-text-muted); line-height: var(--lh-snug); }
.salary-track { position: relative; height: 22px; }
.salary-bar { position: absolute; top: 50%; height: 8px; border-radius: var(--radius-pill); background: color-mix(in oklab, var(--eb-data-2) 30%, transparent); transform: translateY(-50%); }
.salary-dot { position: absolute; top: 50%; width: 11px; height: 11px; border-radius: 50%; background: var(--eb-data-2); transform: translate(-50%, -50%); box-shadow: 0 0 0 2px var(--color-surface); }
.salary-val { text-align: right; font-size: var(--fs-xs); font-variant-numeric: tabular-nums; color: var(--color-text-secondary); white-space: nowrap; }
@media (max-width: 560px) { .salary { --salary-head: 1fr; } .salary-axis { display: none; } .salary-row { grid-template-columns: 1fr auto; grid-template-areas: "head val" "track track"; gap: var(--space-1) var(--space-3); } .salary-head { grid-area: head; } .salary-val { grid-area: val; } .salary-track { grid-area: track; } }
.raci { margin: var(--space-6) 0 var(--space-8); }
.raci-legend { display: flex; flex-wrap: wrap; gap: var(--space-4); margin-bottom: var(--space-4); font-size: var(--fs-xs); color: var(--color-text-secondary); }
.raci-legend span { display: inline-flex; align-items: center; gap: var(--space-2); }
.raci-scroll { overflow-x: auto; }
.raci-grid { border-collapse: collapse; width: 100%; font-size: var(--fs-sm); }
.raci-grid th, .raci-grid td { padding: var(--space-2) var(--space-1); text-align: center; }
.raci-grid thead th { font-size: var(--fs-xs); font-weight: var(--fw-semibold); color: var(--color-text-secondary); line-height: var(--lh-snug); vertical-align: bottom; border-bottom: 1px solid var(--color-border); }
.raci-grid tbody th { text-align: left; font-weight: var(--fw-medium); color: var(--color-text); white-space: nowrap; padding-right: var(--space-4); }
.raci-grid tbody tr + tr th, .raci-grid tbody tr + tr td { border-top: 1px solid var(--color-border-subtle); }
.rb { display: inline-flex; align-items: center; justify-content: center; min-width: 22px; height: 22px; padding: 0 var(--space-1); border-radius: var(--radius-sm); font-family: var(--font-mono); font-size: 11px; font-weight: var(--fw-semibold); line-height: 1; }
.rb-a { background: var(--color-accent); color: var(--color-text-inverse); }
.rb-r { background: color-mix(in oklab, var(--eb-data-2) 22%, var(--color-surface)); color: var(--eb-data-2); }
.rb-ar { background: var(--color-accent); color: var(--color-text-inverse); }
.rb-c { background: transparent; color: var(--color-text-secondary); box-shadow: inset 0 0 0 1px var(--color-border); }
.rb-i { background: transparent; color: var(--color-text-muted); }
.gantt { margin: var(--space-8) 0; }
.gantt figcaption { font-size: var(--fs-sm); font-weight: var(--fw-semibold); color: var(--color-text); margin-bottom: var(--space-3); }
.gantt-legend { display: flex; gap: var(--space-5); font-size: var(--fs-xs); font-family: var(--font-mono); color: var(--color-text-secondary); margin-bottom: var(--space-4); }
.gantt-legend span { display: inline-flex; align-items: center; gap: var(--space-2); }
.gantt-legend .sw { width: 10px; height: 10px; border-radius: var(--radius-xs); display: inline-block; }
.sw-recruit, .seg-recruit { background: var(--eb-data-1); }
.sw-ramp, .seg-ramp { background: var(--eb-data-3); }
.sw-prod, .seg-prod { background: var(--eb-data-4); }
.gantt-row { display: grid; grid-template-columns: 132px 1fr; align-items: center; gap: var(--space-3); }
.gantt-row + .gantt-row { margin-top: var(--space-2); }
.gantt-label { font-size: var(--fs-xs); font-family: var(--font-mono); color: var(--color-text-secondary); text-align: right; }
.gantt-track { position: relative; height: 26px; background-image: repeating-linear-gradient(to right, var(--color-border-subtle) 0 1px, transparent 1px calc(100% / 9)); border-left: 1px solid var(--color-border-subtle); }
.gantt .seg { position: absolute; top: 5px; height: 16px; border-radius: 2px; }
.gantt .seg:first-child { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.gantt .seg-prod { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.gantt .seg:hover { filter: brightness(1.12); }
.gantt-axis { display: grid; grid-template-columns: repeat(9, 1fr) auto; margin-left: calc(132px + var(--space-3)); border-top: 1px solid var(--color-border-subtle); padding-top: var(--space-1); font-size: var(--fs-xs); font-family: var(--font-mono); font-variant-numeric: tabular-nums; color: var(--color-text-muted); }
.gantt-axis .axis-end { text-align: right; }
@media (max-width: 560px) { .gantt-row { grid-template-columns: 96px 1fr; } .gantt-axis { margin-left: calc(96px + var(--space-3)); } }
.calc { border: 1px solid var(--color-border); border-radius: var(--radius-lg); background: var(--color-surface); padding: var(--space-6); margin: var(--space-8) 0; }
.calc-role { display: flex; justify-content: space-between; align-items: center; gap: var(--space-4); padding: var(--space-2) 0; border-bottom: 1px solid var(--color-border-subtle); font-size: var(--fs-sm); }
.calc-check { display: flex; align-items: center; gap: var(--space-2); }
.calc-check input { accent-color: var(--color-accent); }
.calc-role.is-off .calc-salary { opacity: 0.45; }
.calc-salary { font-family: var(--font-mono); font-size: var(--fs-xs); color: var(--color-text-secondary); }
.calc input[type='number'] { font-family: var(--font-mono); font-variant-numeric: tabular-nums; font-size: var(--fs-xs); color: var(--color-text); background: var(--color-surface-sunken); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: var(--space-1) var(--space-2); width: 96px; }
.calc-params { display: flex; flex-wrap: wrap; gap: var(--space-6); padding: var(--space-4) 0; font-size: var(--fs-sm); }
.calc-params label { display: flex; flex-direction: column; gap: var(--space-2); flex: 1 1 220px; }
.calc-params input[type='range'] { accent-color: var(--color-accent); }
.calc-params .num { font-family: var(--font-mono); color: var(--color-text-secondary); }
.calc-tiles { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: var(--space-3); margin-top: var(--space-4); }
.tile { background: var(--color-surface-sunken); border: 1px solid var(--color-border-subtle); border-radius: var(--radius-md); padding: var(--space-4); display: flex; flex-direction: column; gap: var(--space-1); }
.tile-label { font-size: var(--fs-xs); color: var(--color-text-secondary); }
.tile-value { font-size: var(--fs-h3); font-weight: var(--fw-semibold); color: var(--color-text); }
.tile-note { font-size: var(--fs-xs); color: var(--color-text-muted); }
</style>
<script>
(function () {
  var calc = document.getElementById('calc');
  if (!calc) return;
  var fmt = function (n) {
    return '$' + Math.round(n).toLocaleString('en-US');
  };
  var update = function () {
    var base = 0;
    calc.querySelectorAll('.calc-role').forEach(function (row) {
      var on = row.querySelector('[data-role]').checked;
      var salary = parseFloat(row.querySelector('[data-salary]').value) || 0;
      row.classList.toggle('is-off', !on);
      if (on) base += salary;
    });
    var tierPct = parseFloat(document.getElementById('tier').value) || 0;
    var tierMult = 1 + tierPct / 100;
    document.getElementById('tierOut').textContent =
      tierPct === 0
        ? 'median'
        : '+' + tierPct + '%' + (tierPct >= 60 ? ' (top of market)' : '');
    base = base * tierMult;
    var mult = parseFloat(document.getElementById('mult').value);
    var expPerMo = parseFloat(document.getElementById('expPerMo').value) || 0;
    document.getElementById('multOut').textContent = mult.toFixed(2);
    var monthly = (base * mult) / 12;
    document.getElementById('outMonthly').textContent = fmt(monthly);
    document.getElementById('outAnnual').textContent = fmt(base * mult);
    document.getElementById('outFirstYear').textContent = fmt(base * mult + base * 0.2);
    document.getElementById('outPerExp').textContent =
      expPerMo > 0 ? fmt(monthly / expPerMo) : '–';
  };
  calc.addEventListener('input', update);
  update();
})();
</script>
<p>With the default numbers — all six roles at mid-band, a 1.30 overhead
multiplier — the team costs about <span class="num">$102,000 a month</span>,<sup><a href="#user-content-fn-derived" id="user-content-fnref-derived-4" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>
about <span class="num">$1.23M</span> a year in run rate, and roughly
<span class="num">$1.41M</span> in year one once recruiting fees are in. At
one conclusive experiment a month, every real answer about your store costs
about <span class="num">$102,000</span> — and the first one arrives eight to
nine months after you start the search for your growth lead.</p>
<p>None of this is an argument that the people are overpaid. It is what skilled
people cost, doing a loop that genuinely requires skill. It is an argument
about the shape of the work: for a store under a few million in revenue, the
manual path spends well over a million dollars a year to run about twelve
experiments — and to keep the results alive once they ship.</p>
<h2 id="why-we-are-building-earlbear">Why we are building EarlBear</h2>
<p>That loop — observe the funnel, form a hypothesis, build the variant, run the
test, ship the winner, watch for regressions — is exactly the loop EarlBear
runs as software. Self-healing ecommerce means the analysis never sleeps, the
test queue never waits on a hiring pipeline, and the cost scales with your
store instead of with US salary bands. Life without EarlBear is not
impossible; it is just nine months and a million dollars away.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-scenario">
<p>The store in this post is illustrative — 50,000 sessions a month, a 2% conversion rate, and an $80 average order value, chosen to sit near typical mid-market ecommerce figures. Substitute your own numbers in the calculator. <a href="#user-content-fnref-scenario" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-scenario-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-miller">
<p>Miller, Evan. “Sample Size Calculator.” <em>Evan’s Awesome A/B Tools</em>, n.d., <a href="https://www.evanmiller.org/ab-testing/sample-size.html">https://www.evanmiller.org/ab-testing/sample-size.html</a>. <a href="#user-content-fnref-miller" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-derived">
<p>Derived figure — computed from the scenario assumptions, the cited salary bands, and the sample-size formula, not taken from an external source. The calculator recomputes it from your inputs. <a href="#user-content-fnref-derived" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-derived-2" data-footnote-backref="" aria-label="Back to reference 3-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-derived-3" data-footnote-backref="" aria-label="Back to reference 3-3" class="data-footnote-backref">↩<sup>3</sup></a> <a href="#user-content-fnref-derived-4" data-footnote-backref="" aria-label="Back to reference 3-4" class="data-footnote-backref">↩<sup>4</sup></a></p>
</li>
<li id="user-content-fn-ecp">
<p>“eCommerce Salary Guide 2026: Compensation Benchmarks for Every Role.” <em>eCommerce Placement</em>, 2026, <a href="https://www.ecommerceplacement.com/resources/ecommerce-salary-guide-2026/">https://www.ecommerceplacement.com/resources/ecommerce-salary-guide-2026/</a>. <a href="#user-content-fnref-ecp" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-salarycom">
<p>“Director of Growth Salary in the United States.” <em>Salary.com</em>, 2026, <a href="https://www.salary.com/research/salary/listing/director-of-growth-salary">https://www.salary.com/research/salary/listing/director-of-growth-salary</a>. <a href="#user-content-fnref-salarycom" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-productschool">
<p>“The Hard Truth About Product Management Salaries in 2026.” <em>Product School</em>, 2026, <a href="https://productschool.com/blog/career-development/product-management-salaries-todays-economy">https://productschool.com/blog/career-development/product-management-salaries-todays-economy</a>. <a href="#user-content-fnref-productschool" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-builtin">
<p>“2026 Software Engineer Salary in US.” <em>Built In</em>, 2026, <a href="https://builtin.com/salaries/us/software-engineer">https://builtin.com/salaries/us/software-engineer</a>. <a href="#user-content-fnref-builtin" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-motion">
<p>“2026 Salary Guide: Software Engineers and Developers.” <em>Motion Recruitment</em>, 2026, <a href="https://motionrecruitment.com/it-salary/software">https://motionrecruitment.com/it-salary/software</a>. <a href="#user-content-fnref-motion" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-kore1">
<p>“Data Analyst Salary Guide 2026: Pay by Level, City &#x26; Skill.” <em>KORE1</em>, 2026, <a href="https://www.kore1.com/data-analyst-salary-guide/">https://www.kore1.com/data-analyst-salary-guide/</a>. <a href="#user-content-fnref-kore1" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-sre">
<p>“Site Reliability Engineer Salary Guide 2026.” <em>KORE1</em>, 2026, <a href="https://www.kore1.com/sre-salary-guide-2026/">https://www.kore1.com/sre-salary-guide-2026/</a>. <a href="#user-content-fnref-sre" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-hadzima">
<p>Hadzima, Joseph. “How Much Does an Employee Cost?” <em>MIT Sloan School of Management, Boston Business Journal series</em>, n.d., <a href="https://web.mit.edu/e-club/Archive/hadzima/pdf/how-much-does-an-employee-cost.pdf">https://web.mit.edu/e-club/Archive/hadzima/pdf/how-much-does-an-employee-cost.pdf</a>. <a href="#user-content-fnref-hadzima" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-shrm">
<p>“Cost Per Hire Calculator: SHRM Formula &#x26; Benchmarks.” <em>Teamed</em>, 2026, <a href="https://www.teamed.global/insights/cost-per-hire-calculator-shrm-formula-and-benchmarks">https://www.teamed.global/insights/cost-per-hire-calculator-shrm-formula-and-benchmarks</a>. <a href="#user-content-fnref-shrm" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-leonar">
<p>“How Much Do Recruitment Agencies Charge?” <em>Leonar</em>, 2026, <a href="https://www.leonar.app/blog/how-much-do-recruitment-agencies-charge/">https://www.leonar.app/blog/how-much-do-recruitment-agencies-charge/</a>. <a href="#user-content-fnref-leonar" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-percentile">
<p>“Engineering: Average Salary &#x26; Pay Trends 2026.” <em>Glassdoor</em>, 2026, <a href="https://www.glassdoor.com/Salaries/engineering-salary-SRCH_KO0,11.htm">https://www.glassdoor.com/Salaries/engineering-salary-SRCH_KO0,11.htm</a>. The 60–85% figure is the gap between median and 90th-percentile base pay across engineering roles reported here and in the U.S. Bureau of Labor Statistics percentile wage data (“Percentile Wages.” <em>U.S. Bureau of Labor Statistics</em>, 2024, <a href="https://www.bls.gov/oes/oes_perc.htm">https://www.bls.gov/oes/oes_perc.htm</a>). <a href="#user-content-fnref-percentile" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <div class="tags" data-astro-cid-gjtny2mx> <a class="tag-pill" href="/tags/growth/" data-astro-cid-marlabwr> growth </a> <a class="tag-pill" href="/tags/economics/" data-astro-cid-marlabwr> economics </a>  </div> <a class="back" href="/" data-astro-cid-gjtny2mx>← All posts</a> </footer> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <span class="copy" data-astro-cid-sz7xmlte>© 2026 EarlBear, Inc.</span> <div class="socials" data-astro-cid-sz7xmlte> <a href="#" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="18" height="18" aria-hidden="true" data-astro-cid-sz7xmlte> <use href="/vendor/icons.svg#github-icon" data-astro-cid-sz7xmlte></use> </svg> </a><a href="#" aria-label="X" data-astro-cid-sz7xmlte> <svg width="18" height="18" aria-hidden="true" data-astro-cid-sz7xmlte> <use href="/vendor/icons.svg#x-icon" data-astro-cid-sz7xmlte></use> </svg> </a> </div> </div> </footer>  </body></html> 