<!DOCTYPE html><html lang="en" data-audience="external"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A storefront that heals itself · EarlBear blog</title><meta name="description" content="How an agent turns a store's conversion problems into safe, measured experiments, ships the winners, and reports the dollar lift in plain language, all under guardrails the owner sets."><link rel="canonical" href="https://blog.earlbear.com/blog/self-healing-storefront/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap"><link rel="alternate" type="application/rss+xml" title="EarlBear blog" href="https://blog.earlbear.com/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Twitter --><meta property="og:type" content="article"><meta property="og:site_name" content="EarlBear blog"><meta property="og:title" content="A storefront that heals itself · EarlBear blog"><meta property="og:description" content="How an agent turns a store's conversion problems into safe, measured experiments, ships the winners, and reports the dollar lift in plain language, all under guardrails the owner sets."><meta property="og:url" content="https://blog.earlbear.com/blog/self-healing-storefront/"><meta property="og:image" content="https://blog.earlbear.com/favicon.svg"><meta property="article:published_time" content="2026-07-09T00:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="A storefront that heals itself · EarlBear blog"><meta name="twitter:description" content="How an agent turns a store's conversion problems into safe, measured experiments, ships the winners, and reports the dollar lift in plain language, all under guardrails the owner sets."><meta name="generator" content="Astro v5.18.2"><link rel="stylesheet" href="/_astro/_slug_.LxMPHa65.css">
<style>.tag-pill[data-astro-cid-marlabwr]{display:inline-flex;align-items:center;gap:var(--space-2);background:var(--color-accent-soft);color:var(--color-text-accent);border:none;border-radius:var(--radius-pill);font-size:var(--fs-eyebrow);font-weight:var(--fw-medium);line-height:1;padding:4px 10px;text-decoration:none;transition:background var(--dur-fast) var(--ease-standard)}.tag-pill[data-astro-cid-marlabwr]:hover{background:var(--color-accent);color:var(--color-text-inverse)}.tag-count[data-astro-cid-marlabwr]{opacity:.7;font-size:var(--fs-xs)}
.byline[data-astro-cid-oxbng3yr]{color:var(--color-text-muted)}.byline[data-astro-cid-oxbng3yr] a[data-astro-cid-oxbng3yr]{color:var(--color-text-secondary);border:none;text-decoration:none}.byline[data-astro-cid-oxbng3yr] a[data-astro-cid-oxbng3yr]:hover{color:var(--color-text-accent)}
.article[data-astro-cid-gjtny2mx]{width:65vw;max-width:1500px;min-width:min(100%,var(--space-reading));margin:0 auto;padding:var(--space-16) var(--space-6) var(--space-24)}.post-header[data-astro-cid-gjtny2mx]{border-bottom:1px solid var(--color-border-subtle);padding-bottom:var(--space-8);margin-bottom:var(--space-10)}.brand-row[data-astro-cid-gjtny2mx]{display:flex;align-items:center;gap:var(--space-3);margin-bottom:var(--space-4)}.mark[data-astro-cid-gjtny2mx]{color:var(--color-accent);display:inline-flex}.brand-name[data-astro-cid-gjtny2mx]{font-size:var(--fs-sm);font-weight:var(--fw-semibold);letter-spacing:var(--ls-tight)}.divider[data-astro-cid-gjtny2mx]{width:1px;height:14px;background:var(--color-border)}.brand-row[data-astro-cid-gjtny2mx] .eyebrow[data-astro-cid-gjtny2mx]{font-size:var(--fs-eyebrow);font-weight:var(--fw-semibold);letter-spacing:var(--ls-eyebrow);text-transform:uppercase;color:var(--color-accent)}h1[data-astro-cid-gjtny2mx]{font-size:40px;font-weight:var(--fw-semibold);letter-spacing:var(--ls-tight);line-height:var(--lh-tight);margin:0 0 var(--space-4)}.meta[data-astro-cid-gjtny2mx]{font-family:var(--font-mono);font-size:var(--fs-xs);color:var(--color-text-muted)}.questions[data-astro-cid-gjtny2mx]{background:var(--color-surface-sunken);border:1px solid var(--color-border-subtle);border-radius:var(--radius-lg);padding:var(--space-5) var(--space-6);margin-bottom:var(--space-10)}.questions[data-astro-cid-gjtny2mx] h2[data-astro-cid-gjtny2mx]{font-size:var(--fs-eyebrow);font-weight:var(--fw-semibold);letter-spacing:var(--ls-eyebrow);text-transform:uppercase;color:var(--color-accent);margin:0 0 var(--space-3)}.questions[data-astro-cid-gjtny2mx] ul[data-astro-cid-gjtny2mx]{margin:0;padding-left:var(--space-5);color:var(--color-text-secondary);line-height:var(--lh-body)}.questions[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx]+li[data-astro-cid-gjtny2mx]{margin-top:var(--space-2)}.post-footer[data-astro-cid-gjtny2mx]{margin-top:var(--space-14);padding-top:var(--space-6);border-top:1px solid var(--color-border-subtle);display:flex;align-items:center;justify-content:space-between;gap:var(--space-4);flex-wrap:wrap}.tags[data-astro-cid-gjtny2mx]{display:flex;gap:var(--space-2);flex-wrap:wrap}.back[data-astro-cid-gjtny2mx]{font-size:var(--fs-sm);color:var(--color-text-secondary);border:none;text-decoration:none;white-space:nowrap}.back[data-astro-cid-gjtny2mx]:hover{color:var(--color-text-accent)}
</style></head> <body> <nav class="nav" data-astro-cid-dmqpwcec> <a class="brand" href="/" aria-label="EarlBear blog home" data-astro-cid-dmqpwcec> <span class="mark" data-astro-cid-dmqpwcec><svg width="24" height="24" aria-label="EarlBear mark" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="g25l7uh-lensL"><rect x="30" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-lensR"><rect x="62" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-head"><circle cx="60" cy="62" r="48"></circle></clipPath><radialGradient id="g25l7uh-glowL" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient><radialGradient id="g25l7uh-glowR" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient></defs><circle cx="30" cy="24" r="13" fill="currentColor"></circle><circle cx="90" cy="24" r="13" fill="currentColor"></circle><circle cx="30" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="90" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="60" cy="62" r="48" fill="currentColor"></circle><g clip-path="url(#g25l7uh-head)"><ellipse cx="60" cy="80" rx="22" ry="17" fill="#F7EFE2" opacity="0.92"></ellipse></g><path d="M 55.5 72 Q 60 69.5, 64.5 72 Q 63 76.5, 60 77 Q 57 76.5, 55.5 72 Z" fill="currentColor"></path><path d="M 54.5 80 Q 60 83, 64.5 81.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" opacity="0.9"></path><path d="M 35 47.5 Q 43 42, 53 43" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><path d="M 67 45.5 Q 76 43.5, 85 45.5" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><rect x="26.5" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><rect x="90" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><path d="M 57 59 Q 60 55.5, 63 59" fill="none" stroke="currentColor" stroke-width="2.8" stroke-linecap="round"></path><rect x="30" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="62" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="32" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowL)"></rect><rect x="64" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowR)"></rect><g clip-path="url(#g25l7uh-lensL)"><rect x="35.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="35.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="39.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="39.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="44.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="44.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="48.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="48.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g><g clip-path="url(#g25l7uh-lensR)"><rect x="67.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="67.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="71.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="71.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="76.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="76.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="80.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="80.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g></svg></span> <span class="brand-text" data-astro-cid-dmqpwcec>EarlBear</span> <span class="brand-sub" data-astro-cid-dmqpwcec>blog</span> </a>    <div class="links" data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec>Posts</a><a href="/tags/" data-astro-cid-dmqpwcec>Tags</a><a href="/authors/" data-astro-cid-dmqpwcec>Authors</a><a href="/about/" data-astro-cid-dmqpwcec>About</a><a href="/rss.xml" data-astro-cid-dmqpwcec>RSS</a> </div>  </nav>     <main>  <article class="article" data-post-commit="9282ee4" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <div class="brand-row" data-astro-cid-gjtny2mx> <span class="mark" data-astro-cid-gjtny2mx><svg width="24" height="24" aria-label="EarlBear mark" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="g25l7uh-lensL"><rect x="30" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-lensR"><rect x="62" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-head"><circle cx="60" cy="62" r="48"></circle></clipPath><radialGradient id="g25l7uh-glowL" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient><radialGradient id="g25l7uh-glowR" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient></defs><circle cx="30" cy="24" r="13" fill="currentColor"></circle><circle cx="90" cy="24" r="13" fill="currentColor"></circle><circle cx="30" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="90" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="60" cy="62" r="48" fill="currentColor"></circle><g clip-path="url(#g25l7uh-head)"><ellipse cx="60" cy="80" rx="22" ry="17" fill="#F7EFE2" opacity="0.92"></ellipse></g><path d="M 55.5 72 Q 60 69.5, 64.5 72 Q 63 76.5, 60 77 Q 57 76.5, 55.5 72 Z" fill="currentColor"></path><path d="M 54.5 80 Q 60 83, 64.5 81.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" opacity="0.9"></path><path d="M 35 47.5 Q 43 42, 53 43" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><path d="M 67 45.5 Q 76 43.5, 85 45.5" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><rect x="26.5" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><rect x="90" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><path d="M 57 59 Q 60 55.5, 63 59" fill="none" stroke="currentColor" stroke-width="2.8" stroke-linecap="round"></path><rect x="30" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="62" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="32" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowL)"></rect><rect x="64" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowR)"></rect><g clip-path="url(#g25l7uh-lensL)"><rect x="35.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="35.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="39.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="39.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="44.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="44.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="48.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="48.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g><g clip-path="url(#g25l7uh-lensR)"><rect x="67.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="67.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="71.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="71.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="76.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="76.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="80.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="80.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g></svg></span> <span class="brand-name" data-astro-cid-gjtny2mx>EarlBear</span> <span class="divider" data-astro-cid-gjtny2mx></span> <span class="eyebrow" data-astro-cid-gjtny2mx>agents</span> </div> <h1 data-astro-cid-gjtny2mx>A storefront that heals itself</h1> <div class="meta" data-astro-cid-gjtny2mx>  <span class="byline" data-astro-cid-oxbng3yr>
By <a href="/authors/omar/" data-astro-cid-oxbng3yr>Omar</a></span> ·  <time datetime="2026-07-09T00:00:00.000Z" class="num">Jul 9, 2026</time> · 9 min read
 </div> </header> <aside class="questions" aria-label="Questions this post answers" id="eb-1e2l5rc" data-anchor-kind="component" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx>Questions this post answers</h2> <ul data-astro-cid-gjtny2mx> <li id="eb-i79w6e" data-anchor-kind="row" data-astro-cid-gjtny2mx>What is a self-healing storefront?</li><li id="eb-1rcz3qw" data-anchor-kind="row" data-astro-cid-gjtny2mx>How can an agent improve a store&#39;s conversion without an expert on staff?</li><li id="eb-dus76l" data-anchor-kind="row" data-astro-cid-gjtny2mx>How does it change a live store without putting sales at risk?</li><li id="eb-1ufr4nk" data-anchor-kind="row" data-astro-cid-gjtny2mx>How do you know it is actually working?</li> </ul> </aside> <div class="prose" data-astro-cid-gjtny2mx>  <p id="eb-kyv4vq" data-anchor-kind="prose">The highest-leverage growth lever an online store has is continuous A/B testing:
trying a change on a slice of real traffic, measuring whether it lifts conversion,
and keeping only what works. It is also the one lever a do-it-yourself merchant
almost never pulls. The tools assume a marketing expert who knows what to test, can
build the variants, can read the statistics, and is willing to risk live sales. So
most owners do nothing, or guess and ship with no control group.</p>
<p id="eb-1wq6xkv" data-anchor-kind="prose">A self-healing storefront closes that gap. It is an agent — the one EarlBear runs for
store owners — that finds a store’s conversion problems, turns them into a ranked list
of experiments, runs them safely on live traffic, ships the winners, and reports the
result in dollars, in plain language. The owner sets the rules and watches; the agent
does the work.</p>
<h2 id="who-it-is-for">Who it is for</h2>
<p id="eb-1upnxgl" data-anchor-kind="prose">Three people act on this agent. A store owner who wants more revenue without hiring a
marketing expert or risking the store. An operator — EarlBear — who runs the agent as
a managed service across many stores. And a shopper, who never sees the agent, but
whose behavior is the signal every experiment reads.</p>
<figure class="usecase-diagram usecase-diagram--auto" data-ucd="selfheal"> <div class="ucd-scroll"> <svg viewBox="0 0 832 558" role="img" aria-labelledby="selfheal-title selfheal-desc" preserveAspectRatio="xMidYMid meet"> <title id="selfheal-title">Self-healing storefront</title> <desc id="selfheal-desc">Who drives each use case: the owner sets rules and reads results, the operator supervises, and the agent runs the experiment loop.</desc> <defs> <linearGradient id="selfheal-g0" class="ucd-grad" x1="0%" y1="0%" x2="100%" y2="100%">  <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-1) 22%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-4) 30%, var(--color-surface))"></stop> </linearGradient><linearGradient id="selfheal-g1" class="ucd-grad" x1="0%" y1="0%" x2="100%" y2="100%">  <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-2) 22%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-5) 30%, var(--color-surface))"></stop> </linearGradient><linearGradient id="selfheal-g2" class="ucd-grad" x1="0%" y1="0%" x2="100%" y2="100%">  <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-3) 22%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-6) 30%, var(--color-surface))"></stop> </linearGradient><linearGradient id="selfheal-g3" class="ucd-grad" x1="0%" y1="0%" x2="100%" y2="100%">  <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-4) 22%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-7) 30%, var(--color-surface))"></stop> </linearGradient><linearGradient id="selfheal-g4" class="ucd-grad" x1="0%" y1="0%" x2="100%" y2="100%">  <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-5) 22%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-8) 30%, var(--color-surface))"></stop> </linearGradient><linearGradient id="selfheal-g5" class="ucd-grad" x1="0%" y1="0%" x2="100%" y2="100%">  <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-6) 22%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-1) 30%, var(--color-surface))"></stop> </linearGradient>  <marker id="selfheal-arrow" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"> <path d="M 0 1 L 9 5 L 0 9" fill="none" stroke="context-stroke" stroke-width="1.5"></path> </marker> </defs>  <g class="ucd-boundary"> <rect x="150" y="10" width="512" height="502" rx="14"></rect> <text x="168" y="34" class="ucd-boundary-label"> Self-healing storefront </text> </g>  <g class="ucd-links"> <g class="ucd-link ucd-link--association"> <line x1="105" y1="219" x2="277.51040708709746" y2="105.87195113374295" style="--len:206.3; --i:0"></line>  </g><g class="ucd-link ucd-link--association"> <line x1="105" y1="219" x2="277" y2="219" style="--len:172.0; --i:1"></line>  </g><g class="ucd-link ucd-link--association"> <line x1="105" y1="219" x2="277.51040708709746" y2="332.128048866257" style="--len:206.3; --i:2"></line>  </g><g class="ucd-link ucd-link--association"> <line x1="707" y1="105" x2="535" y2="105" style="--len:172.0; --i:3"></line>  </g><g class="ucd-link ucd-link--association"> <line x1="105" y1="447" x2="277" y2="447" style="--len:172.0; --i:4"></line>  </g><g class="ucd-link ucd-link--association"> <line x1="707" y1="225" x2="534.9956355811274" y2="219.0933262535036" style="--len:172.1; --i:5"></line>  </g> </g>  <g class="ucd-usecases"> <g class="ucd-oval ucd-oval--interactive" style="--i:0" role="button" tabindex="0" aria-haspopup="dialog" data-uc="guard">  <ellipse cx="278" cy="105" rx="100" ry="37" fill="url(#selfheal-g0)"></ellipse> <text x="278" y="105" class="ucd-uc-label"> Set the rules </text>  </g><g class="ucd-oval ucd-oval--interactive" style="--i:1" role="button" tabindex="0" aria-haspopup="dialog" data-uc="approve">  <ellipse cx="278" cy="219" rx="100" ry="37" fill="url(#selfheal-g1)"></ellipse> <text x="278" y="219" class="ucd-uc-label"> Approve big changes </text>  </g><g class="ucd-oval ucd-oval--interactive" style="--i:2" role="button" tabindex="0" aria-haspopup="dialog" data-uc="ledger">  <ellipse cx="278" cy="333" rx="100" ry="37" fill="url(#selfheal-g2)"></ellipse> <text x="278" y="333" class="ucd-uc-label"> Read the wins </text>  </g><g class="ucd-oval ucd-oval--interactive" style="--i:3" role="button" tabindex="0" aria-haspopup="dialog" data-uc="supervise">  <ellipse cx="534" cy="105" rx="100" ry="37" fill="url(#selfheal-g3)"></ellipse> <text x="534" y="105" class="ucd-uc-label"> Supervise </text>  </g><g class="ucd-oval ucd-oval--interactive" style="--i:4" role="button" tabindex="0" aria-haspopup="dialog" data-uc="run">  <ellipse cx="278" cy="447" rx="100" ry="37" fill="url(#selfheal-g4)"></ellipse> <text x="278" y="447" class="ucd-uc-label"> Run experiments </text>  </g><g class="ucd-oval ucd-oval--interactive" style="--i:5" role="button" tabindex="0" aria-haspopup="dialog" data-uc="shop">  <ellipse cx="534" cy="219" rx="100" ry="37" fill="url(#selfheal-g5)"></ellipse> <text x="534" y="219" class="ucd-uc-label"> Shopping </text>  </g> </g>  <g class="ucd-actors"> <g class="ucd-actor ucd-actor--internal" data-actor="owner"> <g transform="translate(39 183)"><svg x="0" y="0" width="72" height="72" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="g25l7uh-lensL"><rect x="30" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-lensR"><rect x="62" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-head"><circle cx="60" cy="62" r="48"></circle></clipPath><radialGradient id="g25l7uh-glowL" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient><radialGradient id="g25l7uh-glowR" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient></defs><circle cx="30" cy="24" r="13" fill="currentColor"></circle><circle cx="90" cy="24" r="13" fill="currentColor"></circle><circle cx="30" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="90" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="60" cy="62" r="48" fill="currentColor"></circle><g clip-path="url(#g25l7uh-head)"><ellipse cx="60" cy="80" rx="22" ry="17" fill="#F7EFE2" opacity="0.92"></ellipse></g><path d="M 55.5 72 Q 60 69.5, 64.5 72 Q 63 76.5, 60 77 Q 57 76.5, 55.5 72 Z" fill="currentColor"></path><path d="M 54.5 80 Q 60 83, 64.5 81.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" opacity="0.9"></path><path d="M 35 47.5 Q 43 42, 53 43" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><path d="M 67 45.5 Q 76 43.5, 85 45.5" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><rect x="26.5" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><rect x="90" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><path d="M 57 59 Q 60 55.5, 63 59" fill="none" stroke="currentColor" stroke-width="2.8" stroke-linecap="round"></path><rect x="30" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="62" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="32" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowL)"></rect><rect x="64" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowR)"></rect><g clip-path="url(#g25l7uh-lensL)"><rect x="35.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="35.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="39.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="39.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="44.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="44.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="48.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="48.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g><g clip-path="url(#g25l7uh-lensR)"><rect x="67.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="67.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="71.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="71.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="76.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="76.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="80.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="80.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g></svg></g> <text x="75" y="271" class="ucd-actor-label"> Store owner </text> </g><g class="ucd-actor ucd-actor--internal" data-actor="agent"> <g transform="translate(39 411)"><svg x="0" y="0" width="72" height="72" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="g25l7uh-lensL"><rect x="30" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-lensR"><rect x="62" y="52" width="28" height="20" rx="8"></rect></clipPath><clipPath id="g25l7uh-head"><circle cx="60" cy="62" r="48"></circle></clipPath><radialGradient id="g25l7uh-glowL" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient><radialGradient id="g25l7uh-glowR" cx="32%" cy="25%" r="95%"><stop offset="0%" stop-color="#FFFFFF"></stop><stop offset="35%" stop-color="#FFFBF3"></stop><stop offset="75%" stop-color="#FBF4EB"></stop><stop offset="100%" stop-color="#E2D4BB"></stop></radialGradient></defs><circle cx="30" cy="24" r="13" fill="currentColor"></circle><circle cx="90" cy="24" r="13" fill="currentColor"></circle><circle cx="30" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="90" cy="26" r="6" fill="#F7EFE2" opacity="0.28"></circle><circle cx="60" cy="62" r="48" fill="currentColor"></circle><g clip-path="url(#g25l7uh-head)"><ellipse cx="60" cy="80" rx="22" ry="17" fill="#F7EFE2" opacity="0.92"></ellipse></g><path d="M 55.5 72 Q 60 69.5, 64.5 72 Q 63 76.5, 60 77 Q 57 76.5, 55.5 72 Z" fill="currentColor"></path><path d="M 54.5 80 Q 60 83, 64.5 81.5" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" opacity="0.9"></path><path d="M 35 47.5 Q 43 42, 53 43" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><path d="M 67 45.5 Q 76 43.5, 85 45.5" fill="none" stroke="#F7EFE2" stroke-width="3.2" stroke-linecap="round"></path><rect x="26.5" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><rect x="90" y="57.6" width="3.5" height="5" rx="1.2" fill="currentColor"></rect><path d="M 57 59 Q 60 55.5, 63 59" fill="none" stroke="currentColor" stroke-width="2.8" stroke-linecap="round"></path><rect x="30" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="62" y="52" width="28" height="20" rx="8" fill="currentColor"></rect><rect x="32" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowL)"></rect><rect x="64" y="54" width="24" height="16" rx="6.4" fill="url(#g25l7uh-glowR)"></rect><g clip-path="url(#g25l7uh-lensL)"><rect x="35.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="35.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="39.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="39.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="44.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="44.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="48.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="48.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g><g clip-path="url(#g25l7uh-lensR)"><rect x="67.50" y="62.05" width="2.93" height="4.95" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="67.70" y="62.35" width="1.03" height="4.35" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="71.75" y="61.15" width="2.93" height="5.85" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="71.95" y="61.45" width="1.03" height="5.25" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="76.00" y="60.25" width="2.93" height="6.75" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="76.20" y="60.55" width="1.03" height="6.15" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect><rect x="80.25" y="59.35" width="2.93" height="7.65" rx="0.6" fill="currentColor" opacity="0.27"></rect><rect x="80.45" y="59.65" width="1.03" height="7.05" rx="0.35" fill="#FFFFFF" opacity="0.78"></rect></g></svg></g> <text x="75" y="499" class="ucd-actor-label"> The agent </text> </g><g class="ucd-actor ucd-actor--external" data-actor="op"> <g transform="translate(701 69)"><g fill="none" stroke="currentColor" stroke-width="4.32" stroke-linecap="round"><circle cx="36" cy="21.60" r="11.52" /><path d="M 14.40 59.04 Q 36 34.56, 57.60 59.04" /></g></g> <text x="737" y="157" class="ucd-actor-label"> Operator </text> </g><g class="ucd-actor ucd-actor--external" data-actor="shopper"> <g transform="translate(701 189)"><g fill="none" stroke="currentColor" stroke-width="4.32" stroke-linecap="round"><circle cx="36" cy="21.60" r="11.52" /><path d="M 14.40 59.04 Q 36 34.56, 57.60 59.04" /></g></g> <text x="737" y="277" class="ucd-actor-label"> Shopper </text> </g> </g> </svg> </div> <figcaption class="ucd-caption">Who drives each use case: the owner sets rules and reads results, the operator supervises, and the agent runs the experiment loop.</figcaption> <script type="application/json" class="ucd-data">[{"id":"guard","label":"Set the rules","detail":"The owner picks how much runs automatically, sets a revenue floor, brand rules, and no-touch zones.","usedBy":["Store owner"],"includes":[],"includedBy":[],"extends":[],"extendedBy":[]},{"id":"approve","label":"Approve big changes","detail":"Higher-risk changes wait for the owner to approve them before they ship.","usedBy":["Store owner"],"includes":[],"includedBy":[],"extends":[],"extendedBy":[]},{"id":"ledger","label":"Read the wins","detail":"The owner sees shipped wins and the dollar lift in plain language, not a statistics dashboard.","usedBy":["Store owner"],"includes":[],"includedBy":[],"extends":[],"extendedBy":[]},{"id":"supervise","label":"Supervise","detail":"The operator keeps many stores safe and productive.","usedBy":["Operator"],"includes":[],"includedBy":[],"extends":[],"extendedBy":[]},{"id":"run","label":"Run experiments","detail":"The agent ideates, builds variants, runs them on live traffic, and decides what to keep.","usedBy":["The agent"],"includes":[],"includedBy":[],"extends":[],"extendedBy":[]},{"id":"shop","label":"Shopping","detail":"The shopper browses and buys as usual — never seeing the agent. Their behavior is the signal every experiment reads.","usedBy":["Shopper"],"includes":[],"includedBy":[],"extends":[],"extendedBy":[]}]</script> <dialog class="ucd-modal" aria-labelledby="selfheal-modal-title"> <form method="dialog" class="ucd-modal-inner"> <button class="ucd-modal-close" aria-label="Close" value="close">
×
</button> <p class="ucd-modal-eyebrow">Self-healing storefront · use case</p> <h3 id="selfheal-modal-title" class="ucd-modal-title"></h3> <p class="ucd-modal-detail"></p> <dl class="ucd-modal-rels"></dl> </form> </dialog>  </figure> <script>(() => {
        const fig = document.querySelector('.usecase-diagram[data-ucd="selfheal"]');
        if (!fig) return;
        const data = JSON.parse(fig.querySelector('.ucd-data').textContent || '[]');
        const byId = Object.fromEntries(data.map((d) => [d.id, d]));
        const dialog = fig.querySelector('.ucd-modal');
        if (!dialog || !dialog.showModal) return; // no <dialog> support → stays static
        const titleEl = dialog.querySelector('.ucd-modal-title');
        const detailEl = dialog.querySelector('.ucd-modal-detail');
        const relsEl = dialog.querySelector('.ucd-modal-rels');
        const row = (label, items) =>
          items && items.length
            ? '<dt>' + label + '</dt><dd>' + items.map((s) => '<span>' + s + '</span>').join('') + '</dd>'
            : '';
        function open(id) {
          const d = byId[id];
          if (!d) return;
          titleEl.textContent = d.label;
          detailEl.textContent = d.detail || '';
          detailEl.style.display = d.detail ? '' : 'none';
          relsEl.innerHTML =
            row('Used by', d.usedBy) +
            row('Includes', d.includes) +
            row('Included by', d.includedBy) +
            row('Extends', d.extends) +
            row('Extended by', d.extendedBy);
          dialog.showModal();
        }
        // While the comment layer's C-mode is active, a click on an oval must compose a COMMENT,
        // not open the use-case detail modal — defer to it (the comment layer owns the click then).
        const inCommentMode = () => document.documentElement.dataset.commentMode === 'true';
        fig.querySelectorAll('.ucd-oval--interactive').forEach((el) => {
          el.addEventListener('click', () => { if (!inCommentMode()) open(el.getAttribute('data-uc')); });
          el.addEventListener('keydown', (e) => {
            if ((e.key === 'Enter' || e.key === ' ') && !inCommentMode()) { e.preventDefault(); open(el.getAttribute('data-uc')); }
          });
        });
        // Click on the backdrop closes it.
        dialog.addEventListener('click', (e) => { if (e.target === dialog) dialog.close(); });
      })();</script>
<p id="eb-1v3fn5q" data-anchor-kind="prose">The owner gets continuous, measured conversion optimization on autopilot, with control
and no risk to the store; the operator supervises many stores at once as the automation
earns trust; the shopper just gets a faster, clearer storefront.</p>
<h2 id="what-it-looks-like">What it looks like</h2>
<p id="eb-19i5utf" data-anchor-kind="prose">The agent scans the live store, flags a weak spot, ships a fix to a small slice of
traffic, and reports the lift. Step through it:</p>
<div class="eb-walkthrough" data-wt="wt-how-the-agent-works-bq" data-steps="[{&#34;scene&#34;:&#34;app&#34;,&#34;target&#34;:&#34;#sf-scan-issue&#34;,&#34;say&#34;:&#34;The agent scans the live store&#34;},{&#34;scene&#34;:&#34;app&#34;,&#34;target&#34;:&#34;#sf-scan-issue&#34;,&#34;say&#34;:&#34;and identifies a weak spot: a slow mobile checkout&#34;},{&#34;scene&#34;:0,&#34;say&#34;:&#34;it logs the issue and, within the rules the owner set, ships a fix to a holdback&#34;},{&#34;scene&#34;:1,&#34;say&#34;:&#34;each shipped win compounds the conversion curve&#34;},{&#34;scene&#34;:&#34;app&#34;,&#34;say&#34;:&#34;and the agent keeps scanning for the next one&#34;}]"> <div class="eb-wt-transport"> <div class="eb-wt-controls"> <button type="button" class="eb-wt-btn eb-wt-prev" aria-label="Previous step of How the agent works">
← Prev
</button> <button type="button" class="eb-wt-btn eb-wt-next" aria-label="Next step of How the agent works">
Next →
</button> <span class="eb-wt-caption" aria-live="polite">The agent scans the live store</span> </div> <div class="eb-wt-timeline" role="tablist" aria-label="How the agent works steps"> <span class="eb-wt-rail" aria-hidden="true"></span> <span class="eb-wt-fill" aria-hidden="true"></span> <button type="button" class="eb-wt-dot" data-step="0" role="tab" aria-label="The agent scans the live store" aria-selected="true" title="The agent scans the live store" style="left:0%"></button><button type="button" class="eb-wt-dot" data-step="1" role="tab" aria-label="and identifies a weak spot: a slow mobile checkout" aria-selected="false" title="and identifies a weak spot: a slow mobile checkout" style="left:25%"></button><button type="button" class="eb-wt-dot" data-step="2" role="tab" aria-label="it logs the issue and, within the rules the owner set, ships a fix to a holdback" aria-selected="false" title="it logs the issue and, within the rules the owner set, ships a fix to a holdback" style="left:50%"></button><button type="button" class="eb-wt-dot" data-step="3" role="tab" aria-label="each shipped win compounds the conversion curve" aria-selected="false" title="each shipped win compounds the conversion curve" style="left:75%"></button><button type="button" class="eb-wt-dot" data-step="4" role="tab" aria-label="and the agent keeps scanning for the next one" aria-selected="false" title="and the agent keeps scanning for the next one" style="left:100%"></button> </div> </div> <div class="eb-wt-viewport"> <div class="eb-wt-scene eb-wt-scene--app" data-scene="app"> <figure class="eb-mockup eb-mockup--browser" aria-label="Mockup: acme-shop.com"> <div class="eb-mockup-frame"> <div class="eb-mockup-bar"> <span class="eb-mockup-dots" aria-hidden="true"> <i></i> <i></i> <i></i> </span> <span class="eb-mockup-address">acme-shop.com/checkout</span> </div>   <div class="eb-mockup-screen"> <div style="font-family: var(--font-sans);"><div style="display: flex; align-items: center; gap: 0.6rem; padding: 0.6rem 0.85rem; border-bottom: 1px solid var(--color-border);"><div style="font-weight: 800; font-size: 0.9rem;">ACME</div><div style="margin-left: auto; display: flex; gap: 0.8rem; font-size: 0.72rem; color: var(--color-text-secondary);"><span>Shop</span><span>About</span><span>Cart (2)</span></div></div><div style="display: flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.85rem; font-size: 0.7rem; color: var(--color-text-secondary); background: var(--color-surface-sunken);"><p id="eb-nuctyi" data-anchor-kind="prose"><span style="display: inline-block; width: 0.5rem; height: 0.5rem; border-radius: 999px; background: var(--eb-success);"></span> Agent scanning store · 12 pages crawled</p></div><div style="display: flex; gap: 0.5rem; padding: 0.7rem 0.85rem;"><div style="flex: 1; border: 1px solid var(--color-border); border-radius: 8px; padding: 0.5rem; text-align: center; font-size: 0.7rem;"><div style="height: 34px; background: var(--color-surface-sunken); border-radius: 5px; margin-bottom: 0.3rem;"></div>Tee</div><div style="flex: 1; border: 1px solid var(--color-border); border-radius: 8px; padding: 0.5rem; text-align: center; font-size: 0.7rem;"><div style="height: 34px; background: var(--color-surface-sunken); border-radius: 5px; margin-bottom: 0.3rem;"></div>Mug</div><div style="flex: 1; border: 1px solid var(--color-border); border-radius: 8px; padding: 0.5rem; text-align: center; font-size: 0.7rem;"><div style="height: 34px; background: var(--color-surface-sunken); border-radius: 5px; margin-bottom: 0.3rem;"></div>Cap</div></div><div id="sf-scan-issue" style="margin: 0.3rem 0.85rem 0.85rem; border: 2px solid var(--eb-warning); border-radius: 9px; padding: 0.6rem 0.7rem; background: var(--eb-warning-bg); position: relative;"><span style="position: absolute; top: -0.75rem; left: 0.6rem; z-index: 1; background: var(--eb-warning); color: var(--color-text-inverse); font-weight: 800; font-size: 0.6rem; line-height: 1.2; padding: 0.15rem 0.5rem; border-radius: 999px;">Issue identified</span><div style="font-weight: 700; font-size: 0.78rem; margin-top: 0.2rem;">Mobile checkout</div><div style="font-size: 0.72rem; color: var(--color-text-secondary);">Loads slowly on mobile, and cart abandonment is high</div></div></div> </div> </div> <figcaption class="eb-mockup-caption">The agent scans the live store and flags the weak spot: a slow mobile checkout.</figcaption> </figure> <span class="eb-wt-highlight" aria-hidden="true" hidden></span> </div>  <div class="eb-wt-scene" data-scene="0" aria-hidden="true" hidden> <figure class="eb-mockup eb-mockup--browser" aria-label="Mockup: EarlBear"> <div class="eb-mockup-frame"> <div class="eb-mockup-bar"> <span class="eb-mockup-dots" aria-hidden="true"> <i></i> <i></i> <i></i> </span> <span class="eb-mockup-address">earlbear.com/wins</span> </div>   <div class="eb-mockup-screen"> <div style="font-family: var(--font-sans);"><div style="display: flex; align-items: center; gap: 0.7rem; padding: 0.7rem 0.85rem; border-bottom: 1px solid var(--color-border); background: var(--color-surface);"><div><div style="font-size: 0.7rem; color: var(--color-text-secondary);">Attributed lift (6 mo)</div><div style="font-size: 1.15rem; font-weight: 800; color: var(--color-accent);">a five-figure monthly lift</div></div><div style="margin-left: auto; display: flex; align-items: center; gap: 0.5rem; font-size: 0.72rem;"><button style="padding: 0.3rem 0.7rem; border: none; border-radius: 7px; background: var(--eb-error); color: var(--color-text-inverse); font-weight: 700; cursor: pointer;">Pause all</button></div></div><div style="padding: 0.5rem 0.85rem;"><div style="font-weight: 700; font-size: 0.76rem; margin: 0.2rem 0 0.3rem;">Wins ledger</div><div style="display: flex; align-items: flex-start; gap: 0.6rem; padding: 0.55rem 0; border-bottom: 1px solid var(--color-border);"><div style="flex: 1 1 auto;"><div style="font-weight: 600; font-size: 0.78rem;">Product page: bolder value prop</div><div style="color: var(--color-text-secondary); font-size: 0.74rem;">Headline change lifted add-to-cart, well clear of chance.</div></div><div style="flex: 0 0 auto; font-weight: 700; color: var(--color-accent); font-size: 0.82rem;">lift</div><span style="flex: 0 0 auto; padding: 0.05rem 0.45rem; border-radius: 999px; background: var(--eb-success); color: var(--color-text-inverse); font-weight: 700; font-size: 0.64rem;">Shipped</span></div><div style="display: flex; align-items: flex-start; gap: 0.6rem; padding: 0.55rem 0; border-bottom: 1px solid var(--color-border);"><div style="flex: 1 1 auto;"><div style="font-weight: 600; font-size: 0.78rem;">Free-shipping banner</div><div style="color: var(--color-text-secondary); font-size: 0.74rem;">Cart-to-checkout up, measured against a holdback.</div></div><div style="flex: 0 0 auto; font-weight: 700; color: var(--color-accent); font-size: 0.82rem;">lift</div><span style="flex: 0 0 auto; padding: 0.05rem 0.45rem; border-radius: 999px; background: var(--eb-success); color: var(--color-text-inverse); font-weight: 700; font-size: 0.64rem;">Shipped</span></div><div style="display: flex; align-items: flex-start; gap: 0.6rem; padding: 0.55rem 0;"><div style="flex: 1 1 auto;"><div style="font-weight: 600; font-size: 0.78rem;">Autoplay carousel</div><div style="color: var(--color-text-secondary); font-size: 0.74rem;">No reliable lift detected. Stopped to protect the experience.</div></div><div style="flex: 0 0 auto; font-weight: 700; color: var(--color-text-muted); font-size: 0.82rem;">no change</div><span style="flex: 0 0 auto; padding: 0.05rem 0.45rem; border-radius: 999px; background: var(--color-text-muted); color: var(--color-text-inverse); font-weight: 700; font-size: 0.64rem;">Killed</span></div></div></div> </div> </div> <figcaption class="eb-mockup-caption">The agent watches the store, ships fixes within the owner&#39;s rules, and reports the dollar lift.</figcaption> </figure> <span class="eb-wt-highlight" aria-hidden="true" hidden></span> </div> <div class="eb-wt-scene" data-scene="1" aria-hidden="true" hidden> <figure class="eb-mockup eb-mockup--window" aria-label="Mockup: Storefront Agent · Projections"> <div class="eb-mockup-frame">  <div class="eb-mockup-bar"> <span class="eb-mockup-dots" aria-hidden="true"> <i></i> <i></i> <i></i> </span> <span class="eb-mockup-title">Storefront Agent · Projections</span> </div>  <div class="eb-mockup-screen"> <div style="padding: 0.8rem 1rem; font-family: var(--font-sans);"><div style="font-weight: 700; font-size: 0.85rem; margin-bottom: 0.5rem;">Projected conversion rate</div><svg viewBox="0 0 560 230" width="100%" role="img" aria-label="Conversion projection with vs without the agent"><line x1="38" y1="14" x2="470" y2="14" stroke="var(--color-border)" stroke-width="1"></line><line x1="38" y1="107" x2="470" y2="107" stroke="var(--color-border)" stroke-width="1"></line><line x1="38" y1="200" x2="470" y2="200" stroke="var(--color-border)" stroke-width="1"></line><path d="M38 200 L124 175 L210 128 L296 107 L382 60 L470 25 L470 200 L382 200 L296 195 L210 200 L124 200 L38 200 Z" fill="var(--color-accent)" opacity="0.12"></path><path d="M38 200 L124 200 L210 195 L296 200 L382 193 L470 200" fill="none" stroke="var(--color-text-muted)" stroke-width="2" stroke-dasharray="5 4"></path><path d="M38 200 L124 175 L210 128 L296 107 L382 60 L470 25" fill="none" stroke="var(--color-accent)" stroke-width="2.5"></path><text x="476" y="28" font-size="10.5" font-weight="700" fill="var(--color-accent)">with agent</text><text x="476" y="203" font-size="10.5" fill="var(--color-text-muted)">do nothing</text></svg><div style="margin-top: 0.4rem; font-size: 0.76rem; color: var(--color-text);">The gap between the two lines is the lift the agent can point to as its own.</div></div> </div> </div> <figcaption class="eb-mockup-caption">Conversion with the agent&#39;s cumulative changes vs doing nothing. The gap is the attributed lift.</figcaption> </figure> <span class="eb-wt-highlight" aria-hidden="true" hidden></span> </div>     </div> </div> <script>(function(){const salt = "wt-how-the-agent-works-bq";

  (() => {
    const root = document.querySelector(`.eb-walkthrough[data-wt="${salt}"]`);
    if (!root) return;
    const steps = JSON.parse(root.getAttribute('data-steps') || '[]');
    if (!steps.length) return;

    const scenes = new Map();
    root.querySelectorAll('.eb-wt-scene').forEach((el) => {
      scenes.set(el.getAttribute('data-scene'), el);
    });
    const dots = [...root.querySelectorAll('.eb-wt-dot')];
    const fill = root.querySelector('.eb-wt-fill');
    const caption = root.querySelector('.eb-wt-caption');
    const prevBtn = root.querySelector('.eb-wt-prev');
    const nextBtn = root.querySelector('.eb-wt-next');
    const n = steps.length;
    let cur = 0;

    const sceneKey = (s) => (s.scene === 'app' ? 'app' : String(s.scene));

    function place(sceneEl, target) {
      const hl = sceneEl.querySelector('.eb-wt-highlight');
      if (!hl) return;
      if (!target) {
        hl.hidden = true;
        return;
      }
      const el = sceneEl.querySelector(target);
      if (!el) {
        hl.hidden = true;
        return;
      }
      const sr = sceneEl.getBoundingClientRect();
      const r = el.getBoundingClientRect();
      hl.style.left = r.left - sr.left + 'px';
      hl.style.top = r.top - sr.top + 'px';
      hl.style.width = r.width + 'px';
      hl.style.height = r.height + 'px';
      hl.hidden = false;
    }

    function show(i) {
      cur = Math.max(0, Math.min(n - 1, i));
      const step = steps[cur];
      const key = sceneKey(step);
      scenes.forEach((el, k) => {
        const on = k === key;
        el.classList.toggle('eb-wt-scene--on', on);
        el.hidden = !on && el.getAttribute('data-scene') !== 'app';
        el.setAttribute('aria-hidden', on ? 'false' : 'true');
        if (!on) {
          const hl = el.querySelector('.eb-wt-highlight');
          if (hl) hl.hidden = true;
        }
      });
      const active = scenes.get(key);
      if (active) place(active, step.target);
      caption.textContent = step.say || '';
      dots.forEach((d, di) => {
        d.classList.toggle('eb-wt-dot--done', di < cur);
        d.classList.toggle('eb-wt-dot--active', di === cur);
        d.setAttribute('aria-selected', di === cur ? 'true' : 'false');
      });
      fill.style.width = (n <= 1 ? 0 : (cur / (n - 1)) * 100) + '%';
      prevBtn.disabled = cur === 0;
      nextBtn.disabled = cur === n - 1;
    }

    prevBtn.addEventListener('click', () => show(cur - 1));
    nextBtn.addEventListener('click', () => show(cur + 1));
    dots.forEach((d) =>
      d.addEventListener('click', () => show(Number(d.getAttribute('data-step'))))
    );
    window.addEventListener('resize', () => show(cur));
    show(0);
  })();
})();</script>
<h2 id="how-it-works-in-one-loop">How it works, in one loop</h2>
<p id="eb-18got92" data-anchor-kind="prose">The agent runs a continuous loop on the store. It ideates experiments from the
store’s own problems and analytics, designs on-brand variants, runs them on a slice
of live traffic, measures the result, and decides whether to ship, kill, or iterate.
Every shipped win lands in a plain-language wins ledger the owner can read.</p>
<figure class="flow-diagram flow-diagram--loop" data-flow="theexper"> <div class="flow-scroll"> <svg viewBox="0 0 1019.5186686926735 520.9767025329577" role="img" aria-labelledby="theexper-title theexper-desc" preserveAspectRatio="xMidYMid meet"> <title id="theexper-title">The experiment loop</title> <desc id="theexper-desc">Ideate from the store&#39;s problems, design variants, run on live traffic, measure, decide, and feed the winner to the store and the wins ledger.</desc> <defs> <linearGradient id="theexper-g0" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-1) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-3) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g1" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-2) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-4) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g2" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-3) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-5) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g3" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-4) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-6) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g4" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-5) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-7) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g5" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-6) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-8) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g6" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-7) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-1) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g7" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-8) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-2) 26%, var(--color-surface))"></stop> </linearGradient><linearGradient id="theexper-g8" x1="0%" y1="0%" x2="100%" y2="100%"> <stop offset="0%" stop-color="color-mix(in oklab, var(--eb-data-1) 20%, var(--color-surface))"></stop> <stop offset="100%" stop-color="color-mix(in oklab, var(--eb-data-3) 26%, var(--color-surface))"></stop> </linearGradient> <marker id="theexper-arrow" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse"> <path d="M 0 1 L 9 5 L 0 9" fill="none" stroke="context-stroke" stroke-width="1.5"></path> </marker> </defs>    <g class="flow-edges"> <g class="flow-edge" data-edge="SIGNALS__IDEATE">  <path class="flow-edge-hit" d="M 596.7732731280951 81.45231030675282 Q 642.6955015983561 76.40202393187506 683.8142169496077 97.4640207034511" fill="none"></path> <path class="flow-edge-line" d="M 596.7732731280951 81.45231030675282 Q 642.6955015983561 76.40202393187506 683.8142169496077 97.4640207034511" fill="none" marker-end="url(#theexper-arrow)" style="--len:88.5; --i:0"></path>  </g><g class="flow-edge" data-edge="ANALYTICS__IDEATE">  <path class="flow-edge-hit" d="M 864.6794912981885 197.71265134420264 Q 828.0469947710409 181.01840572031767 806.6533943440927 146.91633101020395" fill="none"></path> <path class="flow-edge-line" d="M 864.6794912981885 197.71265134420264 Q 828.0469947710409 181.01840572031767 806.6533943440927 146.91633101020395" fill="none" marker-end="url(#theexper-arrow)" style="--len:77.1; --i:1"></path>  </g><g class="flow-edge" data-edge="IDEATE__DESIGN">  <path class="flow-edge-hit" d="M 779.6759848375528 146.91633101020395 Q 839.9845887896892 230.1318985558087 844.5272393117818 332.80284244368215" fill="none"></path> <path class="flow-edge-line" d="M 779.6759848375528 146.91633101020395 Q 839.9845887896892 230.1318985558087 844.5272393117818 332.80284244368215" fill="none" marker-end="url(#theexper-arrow)" style="--len:196.9; --i:2"></path>  </g><g class="flow-edge" data-edge="DESIGN__RUN">  <path class="flow-edge-hit" d="M 776.2180405207822 400.80284244368215 Q 755.4594450488353 418.0251748339214 728.6486915501057 420.9767025329577" fill="none"></path> <path class="flow-edge-line" d="M 776.2180405207822 400.80284244368215 Q 755.4594450488353 418.0251748339214 728.6486915501057 420.9767025329577" fill="none" marker-end="url(#theexper-arrow)" style="--len:51.7; --i:3"></path>  </g><g class="flow-edge" data-edge="RUN__MEASURE">  <path class="flow-edge-hit" d="M 564.477724871161 454.9767025329577 Q 512.7732731280951 470.48803805587744 461.0688213850293 454.9767025329577" fill="none"></path> <path class="flow-edge-line" d="M 564.477724871161 454.9767025329577 Q 512.7732731280951 470.48803805587744 461.0688213850293 454.9767025329577" fill="none" marker-end="url(#theexper-arrow)" style="--len:103.4; --i:4"></path>  </g><g class="flow-edge" data-edge="MEASURE__DECIDE">  <path class="flow-edge-hit" d="M 296.89785470608444 420.9767025329577 Q 270.0871012073549 418.0251748339214 249.3285057354081 400.80284244368227" fill="none"></path> <path class="flow-edge-line" d="M 296.89785470608444 420.9767025329577 Q 270.0871012073549 418.0251748339214 249.3285057354081 400.80284244368227" fill="none" marker-end="url(#theexper-arrow)" style="--len:51.7; --i:5"></path>  </g><g class="flow-edge" data-edge="DECIDE__IDEATE">  <path class="flow-edge-hit" d="M 249.328505735408 332.80284244368227 Q 440.60290128801375 174.11237504665485 687.643250270663 146.91633101020395" fill="none"></path> <path class="flow-edge-line" d="M 249.328505735408 332.80284244368227 Q 440.60290128801375 174.11237504665485 687.643250270663 146.91633101020395" fill="none" marker-end="url(#theexper-arrow)" style="--len:476.1; --i:6"></path> <g class="flow-edge-label-g">  <rect class="flow-edge-label-chip" x="436.2430384594244" y="225.61653877975863" width="56.199999999999996" height="16" rx="4"></rect> <text x="464.3430384594244" y="236.61653877975863" class="flow-edge-label"> iterate </text> </g> </g><g class="flow-edge" data-edge="DECIDE__STORE">  <path class="flow-edge-hit" d="M 157.29577116851806 332.80284244368227 Q 135.52917964506798 302.7686657515009 133.88964545146177 265.7126513442027" fill="none"></path> <path class="flow-edge-line" d="M 157.29577116851806 332.80284244368227 Q 135.52917964506798 302.7686657515009 133.88964545146177 265.7126513442027" fill="none" marker-end="url(#theexper-arrow)" style="--len:71.1; --i:7"></path> <g class="flow-edge-label-g">  <rect class="flow-edge-label-chip" x="105.77502815317435" y="287.50659707752175" width="82.6" height="16" rx="4"></rect> <text x="147.07502815317434" y="298.50659707752175" class="flow-edge-label"> ship winner </text> </g> </g><g class="flow-edge" data-edge="DECIDE__LEDGER">  <path class="flow-edge-hit" d="M 181.01930694440838 332.80284244368227 Q 185.56195746650107 230.1318985558088 245.87056141863727 146.91633101020398" fill="none"></path> <path class="flow-edge-line" d="M 181.01930694440838 332.80284244368227 Q 185.56195746650107 230.1318985558088 245.87056141863727 146.91633101020398" fill="none" marker-end="url(#theexper-arrow)" style="--len:196.9; --i:8"></path>  </g> </g>  <g class="flow-nodes"> <g class="flow-node" data-node="SIGNALS" style="--i:0">  <rect x="428.77327312809507" y="31.99999999999997" width="168" height="68" rx="12" fill="url(#theexper-g0)" class="flow-box flow-box--default"></rect> <text x="512.7732731280951" y="65.99999999999997" class="flow-label"> Store&#39;s problems </text>  </g><g class="flow-node" data-node="IDEATE" style="--i:1">  <rect x="683.8142169496077" y="78.91633101020395" width="168" height="68" rx="12" fill="url(#theexper-g1)" class="flow-box flow-box--default"></rect> <text x="767.8142169496077" y="112.91633101020395" class="flow-label"> Ideate </text>  </g><g class="flow-node" data-node="ANALYTICS" style="--i:2">  <rect x="819.5186686926735" y="197.71265134420264" width="168" height="68" rx="12" fill="url(#theexper-g2)" class="flow-box flow-box--default"></rect> <text x="903.5186686926735" y="231.71265134420264" class="flow-label"> Store analytics </text>  </g><g class="flow-node" data-node="DESIGN" style="--i:3">  <rect x="772.389007199727" y="332.80284244368215" width="168" height="68" rx="12" fill="url(#theexper-g3)" class="flow-box flow-box--default"></rect> <text x="856.389007199727" y="366.80284244368215" class="flow-label"> Design </text>  </g><g class="flow-node" data-node="RUN" style="--i:4">  <rect x="564.477724871161" y="420.9767025329577" width="168" height="68" rx="12" fill="url(#theexper-g4)" class="flow-box flow-box--default"></rect> <text x="648.477724871161" y="454.9767025329577" class="flow-label"> Run on traffic </text>  </g><g class="flow-node" data-node="MEASURE" style="--i:5">  <rect x="293.0688213850293" y="420.9767025329577" width="168" height="68" rx="12" fill="url(#theexper-g5)" class="flow-box flow-box--default"></rect> <text x="377.0688213850293" y="454.9767025329577" class="flow-label"> Measure </text>  </g><g class="flow-node" data-node="DECIDE" style="--i:6">  <rect x="85.15753905646324" y="332.80284244368227" width="168" height="68" rx="12" fill="url(#theexper-g6)" class="flow-box flow-box--default"></rect> <text x="169.15753905646324" y="366.80284244368227" class="flow-label"> Decide </text>  </g><g class="flow-node" data-node="STORE" style="--i:7">  <rect x="38.0278775635166" y="197.7126513442027" width="168" height="68" rx="4" fill="url(#theexper-g7)" class="flow-box flow-box--store"></rect> <text x="122.0278775635166" y="231.7126513442027" class="flow-label"> Storefront </text>  </g><g class="flow-node" data-node="LEDGER" style="--i:8">  <rect x="173.73232930658241" y="78.91633101020398" width="168" height="68" rx="4" fill="url(#theexper-g8)" class="flow-box flow-box--store"></rect> <text x="257.7323293065824" y="112.91633101020398" class="flow-label"> Wins ledger </text>  </g> </g> </svg> </div> <figcaption class="flow-caption">Ideate from the store&#39;s problems, design variants, run on live traffic, measure, decide, and feed the winner to the store and the wins ledger.</figcaption>   </figure> 
<p id="eb-1t2i93q" data-anchor-kind="prose">The important idea is that the agent’s judgement about what to test is separate from
the plumbing that serves a variant to a shopper. That separation lets the serving
mechanism evolve without changing the agent’s decision logic.</p>
<h2 id="why-it-is-safe-to-run-on-a-live-store">Why it is safe to run on a live store</h2>
<p id="eb-1i3z4kh" data-anchor-kind="prose">A storefront is the owner’s livelihood, so the agent is built to earn trust rather
than demand it. Three ideas make it safe:</p>
<ul>
<li id="eb-1p2hhax" data-anchor-kind="prose"><strong>The owner sets the rules.</strong> How much runs automatically, a revenue floor, brand
rules, and no-touch zones are all the owner’s to set, and the operator can tighten
them. Low-risk copy and layout changes can run on their own; bigger changes like
pricing and checkout always wait for a human to approve them.</li>
<li id="eb-p95zdf" data-anchor-kind="prose"><strong>It watches the store in real time and can undo itself.</strong> While an experiment
runs, the agent watches conversion and revenue and rolls a change back on its own
if it does harm, without waiting for the experiment to finish.</li>
<li id="eb-dh8ncv" data-anchor-kind="prose"><strong>It never claims a win the data does not support.</strong> It uses statistics suited to
the store’s traffic level, so even a smaller store reaches a trustworthy decision,
and it reports the result against a held-back baseline so the lift is real, not a
story.</li>
</ul>
<aside class="eb-callout eb-callout--note" role="note"> <p class="eb-callout-label">The one rule that never bends</p> <div class="eb-callout-body"> <p id="eb-t3erap" data-anchor-kind="prose">Whatever the owner allows the agent to do on its own, some things are never on the
table: it will never breach the owner’s revenue floor, never leave a harmful change
running, never touch a no-touch zone, and never change pricing or checkout without a
human approving it first.</p> </div> </aside>
<h2 id="from-finding-problems-to-fixing-them">From finding problems to fixing them</h2>
<p id="eb-b613uu" data-anchor-kind="prose">Fixing is the second half of a pair. The first half is finding: EarlBear continuously
scans a store for what is wrong — a slow checkout, a dead link, a weak product page —
and this agent turns those findings into experiments and ships the ones that pay off.
Finding earns trust by reliably surfacing real problems; fixing turns that trust into
results the owner can see, provably, with their revenue protected.</p>
<p id="eb-tllnou" data-anchor-kind="prose">Conversion is the wedge because every win is a dollar the owner can point to on their
own dashboard. But an agent that can safely observe a live store, form a hypothesis,
run a controlled experiment, and ship or roll back the result is a foundation. The
same discipline could later widen to what search sees, what slows the page, and stale
copy. The rule stays the same in every direction: never ship a change the data does
not support, and never touch a live store without a guardrail and a way to undo it.</p>  </div> <footer class="post-footer" data-astro-cid-gjtny2mx> <div class="tags" data-astro-cid-gjtny2mx> <a class="tag-pill" href="/tags/agents/" data-astro-cid-marlabwr> agents </a> <a class="tag-pill" href="/tags/growth/" data-astro-cid-marlabwr> growth </a>  </div> <a class="back" href="/" data-astro-cid-gjtny2mx>← All posts</a> </footer> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <span class="copy" data-astro-cid-sz7xmlte>© 2026 EarlBear, Inc.</span> <div class="socials" data-astro-cid-sz7xmlte> <a href="#" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="18" height="18" aria-hidden="true" data-astro-cid-sz7xmlte> <use href="/vendor/icons.svg#github-icon" data-astro-cid-sz7xmlte></use> </svg> </a><a href="#" aria-label="X" data-astro-cid-sz7xmlte> <svg width="18" height="18" aria-hidden="true" data-astro-cid-sz7xmlte> <use href="/vendor/icons.svg#x-icon" data-astro-cid-sz7xmlte></use> </svg> </a> </div> </div> </footer>  <dialog class="diagram-fs" aria-label="Expanded diagram"> <div class="diagram-fs-bar"> <span class="diagram-fs-title"></span> <button type="button" class="diagram-fs-close" aria-label="Close fullscreen">×</button> </div> <div class="diagram-fs-stage"></div> </dialog> <script>
  (() => {
    const SELECTOR =
      '.flow-diagram, .sequence-diagram, .usecase-diagram, .data-model, .barchart';
    const dialog = document.querySelector('dialog.diagram-fs');
    if (!dialog || !dialog.showModal) return; // no <dialog> support → inline only
    const stage = dialog.querySelector('.diagram-fs-stage');
    const titleEl = dialog.querySelector('.diagram-fs-title');
    const closeBtn = dialog.querySelector('.diagram-fs-close');

    function figureTitle(fig) {
      // The accessible name is on the SVG's <title>, or a nearby caption.
      const t = fig.querySelector('svg title');
      if (t && t.textContent) return t.textContent.trim();
      const cap = fig.querySelector('figcaption, caption');
      return cap && cap.textContent ? cap.textContent.trim() : 'Diagram';
    }

    function openFor(fig) {
      const svg = fig.querySelector('svg');
      if (!svg) return;
      // Clone the WHOLE figure, not just the <svg>: the diagram's fills/strokes
      // are styled by CSS scoped under the figure class (e.g. `.flow-diagram
      // .flow-edge-label-chip { fill: … }`). A bare <svg> clone sits outside that
      // scope and the fills fall back to black. Cloning the figure keeps its class
      // so every scoped rule still matches. We strip the injected expand button and
      // any interaction chrome from the clone.
      const figClone = fig.cloneNode(true);
      figClone.classList.add('is-fs-clone');
      figClone.removeAttribute('style'); // drop the inline position:relative we added
      figClone.querySelectorAll('.diagram-fs-btn').forEach((b) => b.remove());
      const svgClone = figClone.querySelector('svg');
      if (svgClone) {
        svgClone.removeAttribute('width');
        svgClone.removeAttribute('height');
        svgClone.style.width = '100%';
        svgClone.style.height = 'auto';
        svgClone.style.maxHeight = '100%';
      }
      stage.replaceChildren(figClone);
      titleEl.textContent = figureTitle(fig);
      dialog.showModal();
    }

    function close() {
      dialog.close();
      stage.replaceChildren();
    }

    document.querySelectorAll(SELECTOR).forEach((fig) => {
      if (fig.querySelector('svg') == null) return; // nothing to expand
      if (fig.querySelector('.diagram-fs-btn')) return; // already wired
      const btn = document.createElement('button');
      btn.type = 'button';
      btn.className = 'diagram-fs-btn';
      btn.setAttribute('aria-label', 'Expand diagram to fullscreen');
      btn.title = 'Expand to fullscreen';
      btn.innerHTML =
        '<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 3h6v6"/><path d="M9 21H3v-6"/><path d="M21 3l-7 7"/><path d="M3 21l7-7"/></svg>';
      // The figure needs a positioning context for the absolute button.
      if (getComputedStyle(fig).position === 'static') fig.style.position = 'relative';
      btn.addEventListener('click', () => openFor(fig));
      fig.appendChild(btn);
    });

    closeBtn.addEventListener('click', close);
    // Click on the backdrop (outside the stage/bar) closes.
    dialog.addEventListener('click', (e) => {
      if (e.target === dialog) close();
    });
    dialog.addEventListener('cancel', () => stage.replaceChildren()); // Esc
  })();
</script>    </body></html> 